export const _ROUTE_LABEL_NAME = {
    discover: 'Explore',
    community: 'Community',
    mosque: 'Mosque',
    account: 'Me',
    podcast: 'Live',
    more: 'More',
    account: "Account"
}

export const _LANG = {
    salam: 'Assalamu Alaykum',
    QiblaDirection: 'Qibla Direction',
    NewarBy: 'Nearby',
    Mosque: 'Mosque',
    ViewAll: 'View All',
    share: 'Share',
    reply: 'Reply',
}

export const _ICON = {
    account_dark: 'account_dark',
    account_light: 'account_light',
    add: 'add',
    attach_img: 'attach_img',
    back: 'back',
    call: 'call',
    clock_black: 'clock_black',
    clock_white: 'clock_white',
    close_dark: 'close_dark',
    close_light: 'close_light',
    direction: 'direction',
    discover_dark: 'discover_dark',
    discover_light: 'discover_light',
    dropdown: 'dropdown',
    message_dark: 'message_dark',
    message_light: 'message_light',
    more_horizontal_light: 'more_horizontal_light',
    more_vertical_light: 'more_vertical_light',
    mosque_dark: 'mosque_dark',
    mosque_light: 'mosque_light',
    path: 'path',
    profile: 'profile',
    qibla_active: 'qibla_active',
    qibla_inactive: 'qibla_inactive',
    remove_dark: 'remove_dark',
    remove_light: 'remove_light',
    reply: 'reply',
    search: 'search',
    share_light: 'share_light',
    sm_share: 'sm_share',
    web: 'web',
    eye_close: 'eye_close',
    eye_open: 'eye_open',
    arrow_right_light: 'arrow_right_light',
    arrow_down_light: 'arrow_down_light',
    check_green: 'check_green',
    uncheck_green: 'uncheck_green',
    go_back_light: 'go_back_light',
    heart_inactive: 'heart_inactive',
    heart_active: 'heart_active',
    logo_with_icon: 'logo_with_icon',
    verified: 'verified',
    photo: 'photo',
}
