export default {
    account_dark: `<svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="account-dark" transform="translate(1.000000, 1.000000)" stroke="#000" stroke-width="2">
            <path d="M2.82548297,17.6660723 C4.74187776,19.7175662 7.47117465,21 10.5,21 L10.5,21 C16.2989899,21 21,16.2989899 21,10.5 C21,4.70101013 16.2989899,0 10.5,0 C4.70101013,0 0,4.70101013 0,10.5 C0,11.3433331 0.0994225247,12.1634448 0.287185825,12.9492535" id="Path-Copy-2" stroke-linecap="round"></path>
            <path d="M14.6006496,14.8308954 C13.3408244,14.2959345 11.9549718,14 10.5,14 C7.35703693,14 4.53660242,15.3809089 2.61232233,17.569101" id="Shape-Copy"></path>
            <circle id="Oval-Copy-5" cx="10.5" cy="7.5" r="3"></circle>
        </g>
    </g>
</svg>`,
    account_light: `<svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="account-light" transform="translate(1.000000, 1.000000)" stroke="#A6A6A6" stroke-width="2">
            <path d="M2.82548297,17.6660723 C4.74187776,19.7175662 7.47117465,21 10.5,21 L10.5,21 C16.2989899,21 21,16.2989899 21,10.5 C21,4.70101013 16.2989899,0 10.5,0 C4.70101013,0 0,4.70101013 0,10.5 C0,11.3433331 0.0994225247,12.1634448 0.287185825,12.9492535" id="Path" stroke-linecap="round"></path>
            <path d="M14.6006496,14.8308954 C13.3408244,14.2959345 11.9549718,14 10.5,14 C7.35703693,14 4.53660242,15.3809089 2.61232233,17.569101" id="Shape"></path>
            <circle id="Oval" cx="10.5" cy="7.5" r="3"></circle>
        </g>
    </g>
    </svg>`,
    add: `<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
    <defs>
        <filter id="prefix__a" width="150%" height="150%" x="-25%" y="-25%" filterUnits="objectBoundingBox">
            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
    </defs>
    <g fill="none" fill-rule="evenodd" filter="url(#prefix__a)">
        <circle cx="24" cy="24" r="24" fill="#6500D3"/>
        <path fill="#FFF" fill-rule="nonzero" d="M26 26v5c0 1.105-.895 2-2 2s-2-.895-2-2v-5h-5c-1.105 0-2-.895-2-2s.895-2 2-2h5v-5c0-1.105.895-2 2-2s2 .895 2 2v5h5c1.105 0 2 .895 2 2s-.895 2-2 2h-5z"/>
    </g>
</svg>`,
    attach_img: `<svg width="24px" height="22px" viewBox="0 0 24 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="attach-img" fill="#6500D3" fill-rule="nonzero">
            <path d="M6.23732802,17.4663706 C4.63952449,17.4663706 3.21825963,16.4433231 2.70216706,14.9202652 L2.6672614,14.8054968 C2.54554833,14.4021624 2.49456042,14.0629741 2.49456042,13.723603 L2.49456042,6.91863746 L0.0732748944,15.0010417 C-0.238135066,16.1898456 0.47149222,17.4223273 1.66212362,17.7507332 L17.0953746,21.8838598 C17.2879956,21.9337511 17.4806165,21.9576917 17.6703134,21.9576917 C18.6643033,21.9576917 19.5725824,21.2979558 19.8271564,20.3257134 L20.7262978,17.4663706 L6.23732802,17.4663706 Z" id="Path"></path>
            <path d="M8.98208519,6.98662132 C10.0829852,6.98662132 10.9781061,6.09131768 10.9781061,4.99041768 C10.9781061,3.88951768 10.0829852,2.99421408 8.98208519,2.99421408 C7.88118519,2.99421408 6.98588154,3.88951768 6.98588154,4.99041768 C6.98588154,6.09131768 7.88118519,6.98662132 8.98208519,6.98662132 Z" id="Path"></path>
            <path d="M21.4578554,-4.06785716e-13 L6.48678498,-4.06785716e-13 C5.1115737,-4.06785716e-13 3.99166746,1.11990624 3.99166746,2.49530021 L3.99166746,13.4739633 C3.99166746,14.8493573 5.1115737,15.9692636 6.48678498,15.9692636 L21.4578554,15.9692636 C22.8332493,15.9692636 23.9531556,14.8493573 23.9531556,13.4739633 L23.9531556,2.49530021 C23.9531556,1.11990624 22.8332493,-4.06785716e-13 21.4578554,-4.06785716e-13 Z M6.48678498,1.9962036 L21.4578554,1.9962036 C21.7334459,1.9962036 21.9569519,2.2197097 21.9569519,2.49530021 L21.9569519,9.58060783 L18.8041089,5.90162079 C18.4696721,5.50943428 17.9855612,5.2998174 17.4656308,5.28793846 C16.9486245,5.2908625 16.4635999,5.52039942 16.1322699,5.91770299 L12.4253218,10.366991 L11.2176944,9.16228773 C10.5351145,8.47970783 9.42416307,8.47970783 8.74249692,9.16228773 L5.98787111,11.9159997 L5.98787111,2.49530021 C5.98787111,2.2197097 6.21137721,1.9962036 6.48678498,1.9962036 Z" id="Shape"></path>
        </g>
    </g>
    </svg>`,
    back_light: `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="back" transform="translate(-11.000000, -11.000000)" fill="#ffffff">
            <rect id="Rectangle" fill-opacity="0" style="mix-blend-mode: multiply;" x="0" y="0" width="42" height="42" rx="21"></rect>
            <polygon id="Path" fill-rule="nonzero" points="31 19.75 15.75 19.75 22.75 12.75 21 11 11 21 21 31 22.75 29.25 15.75 22.25 31 22.25"></polygon>
        </g>
    </g>
    </svg>`,
    back_dark: `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="back" transform="translate(-11.000000, -11.000000)" fill="#000000">
            <rect id="Rectangle" fill-opacity="0" style="mix-blend-mode: multiply;" x="0" y="0" width="42" height="42" rx="21"></rect>
            <polygon id="Path" fill-rule="nonzero" points="31 19.75 15.75 19.75 22.75 12.75 21 11 11 21 21 31 22.75 29.25 15.75 22.25 31 22.25"></polygon>
        </g>
    </g>
    </svg>`,
    call: `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M18.8888889,20 C8.47333333,20 0,11.5266667 0,1.11111111 C0,0.497777778 0.497777778,0 1.11111111,0 L5.21333333,0 C5.82666667,0 6.32444444,0.497777778 6.32444444,1.11111111 C6.32444444,3.03111111 6.74222222,4.86 7.56666667,6.54444444 C7.69777778,6.81111111 7.71555556,7.11555556 7.61777778,7.39555556 C7.52222222,7.67555556 7.31777778,7.90444444 7.05111111,8.03333333 L5.39333333,8.83333333 C6.77333333,11.2355556 8.76444444,13.2288889 11.1644444,14.6044444 L11.9644444,12.9488889 C12.0933333,12.6822222 12.3222222,12.48 12.6022222,12.3822222 C12.8822222,12.2866667 13.1888889,12.3044444 13.4533333,12.4333333 C15.1422222,13.2577778 16.9688889,13.6755556 18.8866667,13.6755556 C19.5,13.6755556 19.9977778,14.1733333 19.9977778,14.7866667 L19.9977778,18.8888889 L20,18.8888889 C20,19.5022222 19.5022222,20 18.8888889,20 Z" id="call" fill="#000000" fill-rule="nonzero"></path>
    </g>
    </svg>`,
    clock_black: `<svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="clock" fill="#010002" fill-rule="nonzero">
            <path d="M40.7505498,21.9863202 L47.9163263,21.9863202 L47.9163263,25.930006 L40.7505498,25.930006 L40.7505498,21.9863202 Z M21.9863202,40.6835529 L25.930006,40.6835529 L25.930006,47.8201813 L21.9863202,47.8201813 L21.9863202,40.6835529 Z M0,21.9863202 L7.16577644,21.9863202 L7.16577644,25.930006 L0,25.930006 L0,21.9863202 Z M21.9863202,0.0962900302 L25.930006,0.0962900302 L25.930006,7.23291843 L21.9863202,7.23291843 L21.9863202,0.0962900302 Z M32.5744532,7.5964713 L35.299577,2.91915408 L36.662574,3.71340181 L33.9381752,8.39071903 L32.5744532,7.5964713 Z M40.3814864,15.3829124 L39.5927492,14.0175952 L44.2881934,11.3058127 L45.0769305,12.6711299 L40.3814864,15.3829124 Z M45.0799758,35.2466465 L44.2912387,36.6112387 L39.5957946,33.8996012 L40.3845317,32.534284 L45.0799758,35.2466465 Z M36.6617039,44.2006042 L35.2987069,44.9957221 L32.5743082,40.3184048 L33.9373051,39.5241571 L36.6617039,44.2006042 Z M12.6176193,44.9964471 L11.2538973,44.2021994 L13.9782961,39.5248822 L15.3420181,40.32 L12.6176193,44.9964471 Z M3.62740785,36.6151541 L2.83867069,35.2505619 L7.5341148,32.5387795 L8.32285196,33.9040967 L3.62740785,36.6151541 Z M2.83867069,12.6688097 L3.62740785,11.3034924 L8.32285196,14.0152749 L7.5341148,15.3805921 L2.83867069,12.6688097 Z M11.2553474,3.71499698 L12.6183444,2.92074924 L15.3427432,7.59806647 L13.9790211,8.3923142 L11.2553474,3.71499698 Z" id="Shape"></path>
            <path d="M38.0515287,23.9582356 C38.0515287,23.3043625 37.5207734,22.7750574 36.8683505,22.7750574 L26.1824773,22.7750574 C25.9450876,22.3342115 25.5845801,21.9760242 25.1412689,21.7402296 L25.1412689,14.4514804 C25.1412689,13.7976073 24.6112387,13.2683021 23.9580906,13.2683021 C23.3049426,13.2683021 22.7749124,13.7976073 22.7749124,14.4514804 L22.7749124,21.7402296 C21.9758792,22.1645438 21.4254018,22.9927251 21.4254018,23.9582356 C21.4254018,25.3511057 22.559565,26.4806284 23.9580906,26.4806284 C24.9259215,26.4806284 25.7556979,25.9347915 26.1823323,25.1412689 L36.8682054,25.1412689 C37.5206284,25.1412689 38.0515287,24.6121088 38.0515287,23.9582356 Z" id="Path"></path>
        </g>
    </g>
    </svg>`,
    clock_white: `<svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="clock" fill="#fff" fill-rule="nonzero">
            <path d="M40.7505498,21.9863202 L47.9163263,21.9863202 L47.9163263,25.930006 L40.7505498,25.930006 L40.7505498,21.9863202 Z M21.9863202,40.6835529 L25.930006,40.6835529 L25.930006,47.8201813 L21.9863202,47.8201813 L21.9863202,40.6835529 Z M0,21.9863202 L7.16577644,21.9863202 L7.16577644,25.930006 L0,25.930006 L0,21.9863202 Z M21.9863202,0.0962900302 L25.930006,0.0962900302 L25.930006,7.23291843 L21.9863202,7.23291843 L21.9863202,0.0962900302 Z M32.5744532,7.5964713 L35.299577,2.91915408 L36.662574,3.71340181 L33.9381752,8.39071903 L32.5744532,7.5964713 Z M40.3814864,15.3829124 L39.5927492,14.0175952 L44.2881934,11.3058127 L45.0769305,12.6711299 L40.3814864,15.3829124 Z M45.0799758,35.2466465 L44.2912387,36.6112387 L39.5957946,33.8996012 L40.3845317,32.534284 L45.0799758,35.2466465 Z M36.6617039,44.2006042 L35.2987069,44.9957221 L32.5743082,40.3184048 L33.9373051,39.5241571 L36.6617039,44.2006042 Z M12.6176193,44.9964471 L11.2538973,44.2021994 L13.9782961,39.5248822 L15.3420181,40.32 L12.6176193,44.9964471 Z M3.62740785,36.6151541 L2.83867069,35.2505619 L7.5341148,32.5387795 L8.32285196,33.9040967 L3.62740785,36.6151541 Z M2.83867069,12.6688097 L3.62740785,11.3034924 L8.32285196,14.0152749 L7.5341148,15.3805921 L2.83867069,12.6688097 Z M11.2553474,3.71499698 L12.6183444,2.92074924 L15.3427432,7.59806647 L13.9790211,8.3923142 L11.2553474,3.71499698 Z" id="Shape"></path>
            <path d="M38.0515287,23.9582356 C38.0515287,23.3043625 37.5207734,22.7750574 36.8683505,22.7750574 L26.1824773,22.7750574 C25.9450876,22.3342115 25.5845801,21.9760242 25.1412689,21.7402296 L25.1412689,14.4514804 C25.1412689,13.7976073 24.6112387,13.2683021 23.9580906,13.2683021 C23.3049426,13.2683021 22.7749124,13.7976073 22.7749124,14.4514804 L22.7749124,21.7402296 C21.9758792,22.1645438 21.4254018,22.9927251 21.4254018,23.9582356 C21.4254018,25.3511057 22.559565,26.4806284 23.9580906,26.4806284 C24.9259215,26.4806284 25.7556979,25.9347915 26.1823323,25.1412689 L36.8682054,25.1412689 C37.5206284,25.1412689 38.0515287,24.6121088 38.0515287,23.9582356 Z" id="Path"></path>
        </g>
    </g>
    </svg>`,
    close_dark: `<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M9,7 L18,7 L18,9 L9,9 L9,18 L7,18 L7,9 L-2,9 L-2,7 L7,7 L7,-2 L9,-2 L9,7 Z" id="close-dark" fill="#000000" fill-rule="nonzero" transform="translate(8.000000, 8.000000) rotate(45.000000) translate(-8.000000, -8.000000) "></path>
    </g>
    </svg>`,
    close_light: `<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M9,7.14213562 L18,7.14213562 L18,9.14213562 L9,9.14213562 L9,18.1421356 L7,18.1421356 L7,9.14213562 L-2,9.14213562 L-2,7.14213562 L7,7.14213562 L7,-1.85786438 L9,-1.85786438 L9,7.14213562 Z" id="close-light" fill="#FFFFFF" fill-rule="nonzero" transform="translate(8.000000, 8.142136) rotate(45.000000) translate(-8.000000, -8.142136) "></path>
    </g>
    </svg>`,
    direction: `<svg width="27px" height="26px" viewBox="0 0 27 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M15.3088203,0.878679656 L25.2083153,10.7781746 C26.3798882,11.9497475 26.3798882,13.8492424 25.2083153,15.0208153 L15.3088203,24.9203102 C14.1372475,26.0918831 12.2377525,26.0918831 11.0661797,24.9203102 L1.16668472,15.0208153 C-0.00488815543,13.8492424 -0.00488815543,11.9497475 1.16668472,10.7781746 L11.0661797,0.878679656 C12.2377525,-0.292893219 14.1372475,-0.292893219 15.3088203,0.878679656 Z M15.1875,9.14213562 L11.1875,9.14213562 C9.53064575,9.14213562 8.1875,10.4852814 8.1875,12.1421356 L8.1875,18.1421356 L10.1875,18.1421356 L10.1875,12.1421356 C10.1875,11.5898509 10.6352153,11.1421356 11.1875,11.1421356 L15.1875,11.1421356 L15.1875,14.3847763 L19.4301407,10.1421356 L15.1875,5.89949494 L15.1875,9.14213562 Z" id="direction" fill="#000000" fill-rule="nonzero"></path>
    </g>
</svg>`,
    discover_dark: `<svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M11.5,23 C5.14872538,23 -5.68434189e-14,17.8512746 -5.68434189e-14,11.5 C-5.68434189e-14,5.14872538 5.14872538,0 11.5,0 C17.8512746,0 23,5.14872538 23,11.5 C23,17.8512746 17.8512746,23 11.5,23 Z M6.02884109,15.9855091 C5.91618748,16.2671431 5.98221307,16.5888148 6.19669914,16.8033009 C6.41118522,17.0177869 6.73285686,17.0838125 7.01449088,16.9711589 L13.157082,14.5141225 C13.4633814,14.3916027 13.7416031,14.2081444 13.9748737,13.9748737 C14.2075912,13.7421563 14.3849575,13.4600536 14.493829,13.1494706 L16.9053616,6.26997935 C16.9071292,6.26493692 16.9087464,6.25984304 16.9102112,6.25470447 C16.9510234,6.11153319 16.868045,5.96238509 16.7248737,5.92157288 C16.5465136,5.87072978 16.3563233,5.88051541 16.1841232,5.94939547 L9.842918,8.48587754 C9.53661864,8.60839728 9.25839691,8.79185562 9.02512627,9.02512627 C8.79185562,9.25839691 8.60839728,9.53661864 8.48587754,9.842918 L6.02884109,15.9855091 Z M10.4393398,12.5606602 C9.85355339,11.9748737 9.85355339,11.0251263 10.4393398,10.4393398 C11.0251263,9.85355339 11.9748737,9.85355339 12.5606602,10.4393398 C13.1464466,11.0251263 13.1464466,11.9748737 12.5606602,12.5606602 C11.9748737,13.1464466 11.0251263,13.1464466 10.4393398,12.5606602 Z" id="discover-dark" fill="#000000"></path>
    </g>
</svg>`,
    discover_light: `<svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M11.5,23 C5.14872538,23 -5.68434189e-14,17.8512746 -5.68434189e-14,11.5 C-5.68434189e-14,5.14872538 5.14872538,0 11.5,0 C17.8512746,0 23,5.14872538 23,11.5 C23,17.8512746 17.8512746,23 11.5,23 Z M6.02884109,15.9855091 C5.91618748,16.2671431 5.98221307,16.5888148 6.19669914,16.8033009 C6.41118522,17.0177869 6.73285686,17.0838125 7.01449088,16.9711589 L13.157082,14.5141225 C13.4633814,14.3916027 13.7416031,14.2081444 13.9748737,13.9748737 C14.2075912,13.7421563 14.3849575,13.4600536 14.493829,13.1494706 L16.9053616,6.26997935 C16.9071292,6.26493692 16.9087464,6.25984304 16.9102112,6.25470447 C16.9510234,6.11153319 16.868045,5.96238509 16.7248737,5.92157288 C16.5465136,5.87072978 16.3563233,5.88051541 16.1841232,5.94939547 L9.842918,8.48587754 C9.53661864,8.60839728 9.25839691,8.79185562 9.02512627,9.02512627 C8.79185562,9.25839691 8.60839728,9.53661864 8.48587754,9.842918 L6.02884109,15.9855091 Z M10.4393398,12.5606602 C9.85355339,11.9748737 9.85355339,11.0251263 10.4393398,10.4393398 C11.0251263,9.85355339 11.9748737,9.85355339 12.5606602,10.4393398 C13.1464466,11.0251263 13.1464466,11.9748737 12.5606602,12.5606602 C11.9748737,13.1464466 11.0251263,13.1464466 10.4393398,12.5606602 Z" id="discover-light" fill="#A7A7A7"></path>
    </g>
</svg>`,
    dropdown: `<svg width="16px" height="8px" viewBox="0 0 16 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
        <polyline id="dropdown" stroke="#ABABAB" stroke-width="2" points="1 1 8 7 15 1"></polyline>
    </g>
</svg>`,
    fav: `<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M24,9 L15.3750092,9 L12.0000267,0 L8.62504427,9 L0,9 L6.49410947,14.6823391 L3.00002005,24 L12.0000267,19.5000234 L21.0000334,24 L17.5058905,14.6822856 L24,9 Z M15.1472415,14.0885574 L17.3390841,19.9334814 L12.0000267,17.2639581 L6.66094836,19.9334814 L8.85275257,14.0886143 L5.32290351,11 L10.0110477,11 L12.0000267,5.69602845 L13.9890057,11 L18.6770588,11 L15.1472415,14.0885574 Z" id="fav" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`,
    message_dark: `<svg width="25px" height="20px" viewBox="0 0 25 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="message-dark" transform="translate(-0.000000, 0.000000)" fill="#000000" fill-rule="nonzero">
            <path d="M6.4563791,2.64964823 C8.21202398,0.794239666 11.3815787,0 15,0 C20.5228475,0 25,1.85028839 25,6.5 C25,8.7869958 23.91687,10.3967443 22.1589262,11.4421851 C22.7008014,10.622054 23,9.64606313 23,8.5 C23,3.85028839 18.0751322,2 12,2 C9.97838868,2 8.08415159,2.20489118 6.4563791,2.64964823 Z" id="Combined-Shape"></path>
            <path d="M9.22830826,17.9666467 L4.70833333,20 L5.89475378,17.4912695 C2.4041614,16.6200863 0,14.580939 0,11 C0,5.99261827 4.70101013,4 10.5,4 C16.2989899,4 21,5.99261827 21,11 C21,16.0073817 16.2989899,18 10.5,18 C10.0695622,18 9.64517382,17.9890216 9.22830826,17.9666467 Z M10.5,13 C11.3284271,13 12,12.3284271 12,11.5 C12,10.6715729 11.3284271,10 10.5,10 C9.67157288,10 9,10.6715729 9,11.5 C9,12.3284271 9.67157288,13 10.5,13 Z M15.5,13 C16.3284271,13 17,12.3284271 17,11.5 C17,10.6715729 16.3284271,10 15.5,10 C14.6715729,10 14,10.6715729 14,11.5 C14,12.3284271 14.6715729,13 15.5,13 Z M5.5,13 C6.32842712,13 7,12.3284271 7,11.5 C7,10.6715729 6.32842712,10 5.5,10 C4.67157288,10 4,10.6715729 4,11.5 C4,12.3284271 4.67157288,13 5.5,13 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>`,
    message_light: `<svg width="25px" height="20px" viewBox="0 0 25 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="message-light" transform="translate(-0.000000, 0.000000)" fill="#A7A7A7" fill-rule="nonzero">
            <path d="M6.4563791,2.64964823 C8.21202398,0.794239666 11.3815787,0 15,0 C20.5228475,0 25,1.85028839 25,6.5 C25,8.7869958 23.91687,10.3967443 22.1589262,11.4421851 C22.7008014,10.622054 23,9.64606313 23,8.5 C23,3.85028839 18.0751322,2 12,2 C9.97838868,2 8.08415159,2.20489118 6.4563791,2.64964823 Z" id="Combined-Shape"></path>
            <path d="M9.22830826,17.9666467 L4.70833333,20 L5.89475378,17.4912695 C2.4041614,16.6200863 0,14.580939 0,11 C0,5.99261827 4.70101013,4 10.5,4 C16.2989899,4 21,5.99261827 21,11 C21,16.0073817 16.2989899,18 10.5,18 C10.0695622,18 9.64517382,17.9890216 9.22830826,17.9666467 Z M10.5,13 C11.3284271,13 12,12.3284271 12,11.5 C12,10.6715729 11.3284271,10 10.5,10 C9.67157288,10 9,10.6715729 9,11.5 C9,12.3284271 9.67157288,13 10.5,13 Z M15.5,13 C16.3284271,13 17,12.3284271 17,11.5 C17,10.6715729 16.3284271,10 15.5,10 C14.6715729,10 14,10.6715729 14,11.5 C14,12.3284271 14.6715729,13 15.5,13 Z M5.5,13 C6.32842712,13 7,12.3284271 7,11.5 C7,10.6715729 6.32842712,10 5.5,10 C4.67157288,10 4,10.6715729 4,11.5 C4,12.3284271 4.67157288,13 5.5,13 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>`,
    more_horizontal_light: `<svg width="22px" height="6px" viewBox="0 0 22 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="more-item" transform="translate(-10.000000, -18.000000)">
            <rect id="Rectangle" fill-opacity="0" fill="#000000" style="mix-blend-mode: multiply;" x="0" y="0" width="42" height="42" rx="21"></rect>
            <path d="M13,23.5 C11.6192881,23.5 10.5,22.3807119 10.5,21 C10.5,19.6192881 11.6192881,18.5 13,18.5 C14.3807119,18.5 15.5,19.6192881 15.5,21 C15.5,22.3807119 14.3807119,23.5 13,23.5 Z M21,23.5 C19.6192881,23.5 18.5,22.3807119 18.5,21 C18.5,19.6192881 19.6192881,18.5 21,18.5 C22.3807119,18.5 23.5,19.6192881 23.5,21 C23.5,22.3807119 22.3807119,23.5 21,23.5 Z M29,23.5 C27.6192881,23.5 26.5,22.3807119 26.5,21 C26.5,19.6192881 27.6192881,18.5 29,18.5 C30.3807119,18.5 31.5,19.6192881 31.5,21 C31.5,22.3807119 30.3807119,23.5 29,23.5 Z" id="Combined-Shape" fill="#FFFFFF"></path>
        </g>
    </g>
</svg>`,
    more_vertical_light: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
        <path fill="#FFF" fill-rule="nonzero" d="M12 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 2 12 2s2.5 1.12 2.5 2.5S13.38 7 12 7zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9 12 9s2.5 1.12 2.5 2.5S13.38 14 12 14zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 16 12 16s2.5 1.12 2.5 2.5S13.38 21 12 21z"/>
    </g>
</svg>
`,
    more_vertical_dark: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
        <path fill="#000" fill-rule="nonzero" d="M12 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 2 12 2s2.5 1.12 2.5 2.5S13.38 7 12 7zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9 12 9s2.5 1.12 2.5 2.5S13.38 14 12 14zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 16 12 16s2.5 1.12 2.5 2.5S13.38 21 12 21z"/>
    </g>
</svg>
`,
    more_vertical_gray: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
        <path fill="#b4b4b4" fill-rule="nonzero" d="M12 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 2 12 2s2.5 1.12 2.5 2.5S13.38 7 12 7zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9 12 9s2.5 1.12 2.5 2.5S13.38 14 12 14zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 16 12 16s2.5 1.12 2.5 2.5S13.38 21 12 21z"/>
    </g>
</svg>
`,
    mosque_dark: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0H24V24H0z"/>
        <path fill="#010002" fill-rule="nonzero" d="M9.5 15.659C8.963 16.467 8.043 17 7 17c-1.657 0-3-1.343-3-3s1.343-3 3-3c.352 0 .69.06 1.004.172C8 11.115 8 11.058 8 11c0-1.864 1.275-3.43 3-3.874V5.829C9.835 5.417 9 4.306 9 3 9 1.526 10.063.3 11.465.048 11.172.457 11 .958 11 1.5 11 2.88 12.12 4 13.5 4c.542 0 1.043-.172 1.452-.465-.192 1.068-.95 1.94-1.952 2.294v1.297c1.725.444 3 2.01 3 3.874 0 .058-.001.115-.004.172.314-.111.652-.172 1.004-.172 1.657 0 3 1.343 3 3s-1.343 3-3 3c-1.043 0-1.963-.533-2.5-1.341C13.963 16.467 13.043 17 12 17s-1.963-.533-2.5-1.341zM3.5 20c-.828 0-1.5-.672-1.5-1.5S2.672 17 3.5 17h17c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5h-17z"/>
    </g>
</svg>
`,
    mosque_light: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0H24V24H0z"/>
        <path fill="#AEAEAE" fill-rule="nonzero" d="M9.5 15.659C8.963 16.467 8.043 17 7 17c-1.657 0-3-1.343-3-3s1.343-3 3-3c.352 0 .69.06 1.004.172C8 11.115 8 11.058 8 11c0-1.864 1.275-3.43 3-3.874V5.829C9.835 5.417 9 4.306 9 3 9 1.526 10.063.3 11.465.048 11.172.457 11 .958 11 1.5 11 2.88 12.12 4 13.5 4c.542 0 1.043-.172 1.452-.465-.192 1.068-.95 1.94-1.952 2.294v1.297c1.725.444 3 2.01 3 3.874 0 .058-.001.115-.004.172.314-.111.652-.172 1.004-.172 1.657 0 3 1.343 3 3s-1.343 3-3 3c-1.043 0-1.963-.533-2.5-1.341C13.963 16.467 13.043 17 12 17s-1.963-.533-2.5-1.341zM3.5 20c-.828 0-1.5-.672-1.5-1.5S2.672 17 3.5 17h17c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5h-17z"/>
    </g>
</svg>
`,
    path: `<svg width="20px" height="21px" viewBox="0 0 20 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" points="20 8.89213562 4.75 8.89213562 11.75 1.89213562 10 0.142135624 0 10.1421356 10 20.1421356 11.75 18.3921356 4.75 11.3921356 20 11.3921356"></polygon>
    </g>
</svg>`,
    profile: `<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="profile-icon">
            <g id="Group-12">
                <circle id="Oval" fill="#FFFFFF" cx="12" cy="12" r="12"></circle>
                <rect id="Rectangle" fill-opacity="0.54" fill="#424447" x="7" y="13" width="10" height="4"></rect>
                <circle id="Oval" fill-opacity="0.54" fill="#424447" cx="12" cy="8" r="3"></circle>
            </g>
        </g>
    </g>
</svg>`,
    qibla_active: `<svg width="72px" height="83px" viewBox="0 0 72 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="qibla-active">
            <path d="M27.5294567,70.9978142 C11.7344753,67.1885892 0,52.9646614 0,36 C0,16.117749 16.117749,3.90798505e-13 36,3.90798505e-13 C55.882251,3.90798505e-13 72,16.117749 72,36 C72,52.0379943 61.5124657,65.6264937 47.0212721,70.2816233 L37.7927242,82.2828165 C37.4560622,82.720626 36.828229,82.8026222 36.3904195,82.4659602 C36.3216905,82.4131097 36.2601263,82.3515455 36.2072758,82.2828165 L27.5294567,70.9978142 Z" id="Combined-Shape" fill="#3DD9C7"></path>
            <g id="kaaba" transform="translate(17.000000, 18.000000)" fill-rule="nonzero">
                <path d="M36.5,4.16733331 L36.5,30.8853668 C36.5,31.5660317 36.0016231,32.1485482 35.3178313,32.2734955 C35.3112922,32.2749348 35.30405,32.2756202 35.2975812,32.276991 L35.2954015,32.276991 L18.7440556,35.0321383 C18.7361103,35.0335776 18.7280946,35.0349484 18.7194462,35.0357023 C18.647024,35.0470113 18.5738284,35.0526316 18.5,35.0526316 L18.5,0 C18.5738987,0 18.647024,0.00562023176 18.7194462,0.0169292347 C18.728165,0.0176146288 18.7361103,0.0190539565 18.7440556,0.0204932841 L35.2954015,2.77564056 L35.2975812,2.77564056 C35.3041203,2.77701135 35.3113625,2.77776528 35.3178313,2.77920461 C36.0016231,2.90415195 36.5,3.48666842 36.5,4.16733331 L36.5,4.16733331 Z" id="Path" fill="#111111"></path>
                <path d="M18.5,0 L18.5,35.0526316 C18.4261016,35.0526316 18.3529766,35.0470113 18.2805547,35.0357023 C18.2718359,35.035017 18.2638906,35.0335776 18.2559453,35.0321383 L1.70459375,32.2770596 L1.70241406,32.2770596 C1.0085,32.1598572 0.5,31.5730913 0.5,30.8853668 L0.5,4.16733331 C0.5,3.47960886 1.0085,2.89284295 1.70241406,2.77564056 L1.70459375,2.77564056 L18.255875,0.0204932841 C18.2638203,0.0190539565 18.2718359,0.0176831682 18.2804844,0.0169292347 C18.3529766,0.00568877118 18.4261016,0 18.5,0 Z" id="Path" fill="#333333"></path>
                <path d="M18.5,28.210595 L18.5,36 C18.4261016,36 18.3529766,35.9939663 18.2805547,35.9818254 C18.2718359,35.9810896 18.2638906,35.9795444 18.2559453,35.9779991 L1.70459375,33.0202459 L1.70241406,33.0202459 C1.0085,32.8944217 0.5,32.2644909 0.5,31.5261748 L0.5,26.5263158 L18.5,28.210595 Z" id="Path" fill="#1F1E1E"></path>
                <polygon id="Path" fill="#FCEE56" points="0.5 6.93198843 0.5 9.47368421 18.5 7.2785934 18.5 4.73684211"></polygon>
                <path d="M20.5,28.4210526 L28.5,27.6585906 L28.5,14.0472613 C28.5,13.6630883 28.2334521,13.3381276 27.8761913,13.2868102 L21.1528815,12.3213874 C20.8073617,12.2717831 20.5,12.5581625 20.5,12.9297483 L20.5,28.4210526 Z" id="Path" fill="#FBD307"></path>
                <path d="M36.5,26.5263158 L36.5,31.5262095 C36.5,32.2569411 36.0016231,32.8823049 35.3178313,33.0164429 C35.3112922,33.0179881 35.30405,33.0187239 35.2975812,33.0201955 L35.2954015,33.0201955 L18.7440556,35.9779993 C18.7361103,35.9795445 18.7280946,35.9810161 18.7194462,35.9818255 C18.647024,35.9939664 18.5738284,36 18.5,36 L18.5,28.2105819 L36.5,26.5263158 Z" id="Path" fill="#1F1E1E"></path>
                <polygon id="Path" fill="#FBD307" points="36.5 6.93198843 36.5 9.47368421 18.5 7.2785934 18.5 4.73684211"></polygon>
                <polygon id="Path" fill="#FBD307" points="36.5 10.2259668 36.5 12.3157895 18.5 9.66870309 18.5 7.57894737"></polygon>
                <polygon id="Path" fill="#FCEE56" points="0.5 10.2259668 0.5 12.3157895 18.5 9.66870309 18.5 7.57894737"></polygon>
                <path d="M12.9700841,31.0490322 L12.9700841,28.3210089 L11.8835493,28.2329238 L11.8835493,30.9169046 L8.28714927,30.4796025 L8.28714927,27.9413891 L7.20061445,27.853304 L7.20061445,30.3474749 L3.60421444,29.9101728 L3.60421444,27.5617693 L2.51767962,27.4736842 L2.51767962,29.7780452 L0.5,29.5309354 L0.5,30.5264495 L4.71282729,31.0387067 L4.71282729,33.401005 L5.79936211,33.5691442 L5.79936211,31.1708343 L9.39576213,31.6081364 L9.39576213,34.1257627 L10.4822969,34.2939019 L10.4822969,31.740264 L14.2982117,32.2042721 L14.2982117,34.8844924 L15.3847465,35.0526316 L15.3847465,32.3364634 L18.4277893,32.7065226 C18.4298284,32.7067775 18.4317971,32.7066501 18.4337659,32.706905 C18.4553517,32.7092633 18.4771485,32.7109842 18.4992969,32.7109842 C18.4995078,32.7109842 18.4997188,32.7109205 18.5,32.7109205 L18.5,31.721589 L12.9700841,31.0490322 Z" id="Path" fill="#000000"></path>
                <path d="M24.0299159,31.0490322 L24.0299159,28.3210089 L25.1164507,28.2329238 L25.1164507,30.9169046 L28.7128507,30.4796025 L28.7128507,27.9413891 L29.7993855,27.853304 L29.7993855,30.3474749 L33.3957856,29.9101728 L33.3957856,27.5617693 L34.4823204,27.4736842 L34.4823204,29.7780452 L36.5,29.5309354 L36.5,30.5264495 L32.2871727,31.0387067 L32.2871727,33.401005 L31.2006379,33.5691442 L31.2006379,31.1708343 L27.6042379,31.6081364 L27.6042379,34.1257627 L26.5177031,34.2939019 L26.5177031,31.740264 L22.7017883,32.2042721 L22.7017883,34.8844924 L21.6152535,35.0526316 L21.6152535,32.3364634 L18.5722107,32.7065226 C18.5701716,32.7067775 18.5682029,32.7066501 18.5662341,32.706905 C18.5446483,32.7092633 18.5228515,32.7109842 18.5007031,32.7109842 C18.5004922,32.7109842 18.5002812,32.7109205 18.5,32.7109205 L18.5,31.721589 L24.0299159,31.0490322 Z" id="Path" fill="#000000"></path>
            </g>
        </g>
    </g>
</svg>`,
    qibla_inactive: `<svg width="72px" height="83px" viewBox="0 0 72 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="qibla-inactive">
            <path d="M27.5294567,70.9978142 C11.7344753,67.1885892 0,52.9646614 0,36 C0,16.117749 16.117749,3.90798505e-13 36,3.90798505e-13 C55.882251,3.90798505e-13 72,16.117749 72,36 C72,52.0379943 61.5124657,65.6264937 47.0212721,70.2816233 L37.7927242,82.2828165 C37.4560622,82.720626 36.828229,82.8026222 36.3904195,82.4659602 C36.3216905,82.4131097 36.2601263,82.3515455 36.2072758,82.2828165 L27.5294567,70.9978142 Z" id="Combined-Shape" fill="#FFFFFF" opacity="0.5"></path>
            <g id="kaaba" transform="translate(17.000000, 18.000000)" fill-rule="nonzero">
                <path d="M36.5,4.16733331 L36.5,30.8853668 C36.5,31.5660317 36.0016231,32.1485482 35.3178313,32.2734955 C35.3112922,32.2749348 35.30405,32.2756202 35.2975812,32.276991 L35.2954015,32.276991 L18.7440556,35.0321383 C18.7361103,35.0335776 18.7280946,35.0349484 18.7194462,35.0357023 C18.647024,35.0470113 18.5738284,35.0526316 18.5,35.0526316 L18.5,0 C18.5738987,0 18.647024,0.00562023176 18.7194462,0.0169292347 C18.728165,0.0176146288 18.7361103,0.0190539565 18.7440556,0.0204932841 L35.2954015,2.77564056 L35.2975812,2.77564056 C35.3041203,2.77701135 35.3113625,2.77776528 35.3178313,2.77920461 C36.0016231,2.90415195 36.5,3.48666842 36.5,4.16733331 L36.5,4.16733331 Z" id="Path" fill="#111111"></path>
                <path d="M18.5,0 L18.5,35.0526316 C18.4261016,35.0526316 18.3529766,35.0470113 18.2805547,35.0357023 C18.2718359,35.035017 18.2638906,35.0335776 18.2559453,35.0321383 L1.70459375,32.2770596 L1.70241406,32.2770596 C1.0085,32.1598572 0.5,31.5730913 0.5,30.8853668 L0.5,4.16733331 C0.5,3.47960886 1.0085,2.89284295 1.70241406,2.77564056 L1.70459375,2.77564056 L18.255875,0.0204932841 C18.2638203,0.0190539565 18.2718359,0.0176831682 18.2804844,0.0169292347 C18.3529766,0.00568877118 18.4261016,0 18.5,0 Z" id="Path" fill="#333333"></path>
                <path d="M18.5,28.210595 L18.5,36 C18.4261016,36 18.3529766,35.9939663 18.2805547,35.9818254 C18.2718359,35.9810896 18.2638906,35.9795444 18.2559453,35.9779991 L1.70459375,33.0202459 L1.70241406,33.0202459 C1.0085,32.8944217 0.5,32.2644909 0.5,31.5261748 L0.5,26.5263158 L18.5,28.210595 Z" id="Path" fill="#1F1E1E"></path>
                <polygon id="Path" fill="#FCEE56" points="0.5 6.93198843 0.5 9.47368421 18.5 7.2785934 18.5 4.73684211"></polygon>
                <path d="M20.5,28.4210526 L28.5,27.6585906 L28.5,14.0472613 C28.5,13.6630883 28.2334521,13.3381276 27.8761913,13.2868102 L21.1528815,12.3213874 C20.8073617,12.2717831 20.5,12.5581625 20.5,12.9297483 L20.5,28.4210526 Z" id="Path" fill="#FBD307"></path>
                <path d="M36.5,26.5263158 L36.5,31.5262095 C36.5,32.2569411 36.0016231,32.8823049 35.3178313,33.0164429 C35.3112922,33.0179881 35.30405,33.0187239 35.2975812,33.0201955 L35.2954015,33.0201955 L18.7440556,35.9779993 C18.7361103,35.9795445 18.7280946,35.9810161 18.7194462,35.9818255 C18.647024,35.9939664 18.5738284,36 18.5,36 L18.5,28.2105819 L36.5,26.5263158 Z" id="Path" fill="#1F1E1E"></path>
                <polygon id="Path" fill="#FBD307" points="36.5 6.93198843 36.5 9.47368421 18.5 7.2785934 18.5 4.73684211"></polygon>
                <polygon id="Path" fill="#FBD307" points="36.5 10.2259668 36.5 12.3157895 18.5 9.66870309 18.5 7.57894737"></polygon>
                <polygon id="Path" fill="#FCEE56" points="0.5 10.2259668 0.5 12.3157895 18.5 9.66870309 18.5 7.57894737"></polygon>
                <path d="M12.9700841,31.0490322 L12.9700841,28.3210089 L11.8835493,28.2329238 L11.8835493,30.9169046 L8.28714927,30.4796025 L8.28714927,27.9413891 L7.20061445,27.853304 L7.20061445,30.3474749 L3.60421444,29.9101728 L3.60421444,27.5617693 L2.51767962,27.4736842 L2.51767962,29.7780452 L0.5,29.5309354 L0.5,30.5264495 L4.71282729,31.0387067 L4.71282729,33.401005 L5.79936211,33.5691442 L5.79936211,31.1708343 L9.39576213,31.6081364 L9.39576213,34.1257627 L10.4822969,34.2939019 L10.4822969,31.740264 L14.2982117,32.2042721 L14.2982117,34.8844924 L15.3847465,35.0526316 L15.3847465,32.3364634 L18.4277893,32.7065226 C18.4298284,32.7067775 18.4317971,32.7066501 18.4337659,32.706905 C18.4553517,32.7092633 18.4771485,32.7109842 18.4992969,32.7109842 C18.4995078,32.7109842 18.4997188,32.7109205 18.5,32.7109205 L18.5,31.721589 L12.9700841,31.0490322 Z" id="Path" fill="#000000"></path>
                <path d="M24.0299159,31.0490322 L24.0299159,28.3210089 L25.1164507,28.2329238 L25.1164507,30.9169046 L28.7128507,30.4796025 L28.7128507,27.9413891 L29.7993855,27.853304 L29.7993855,30.3474749 L33.3957856,29.9101728 L33.3957856,27.5617693 L34.4823204,27.4736842 L34.4823204,29.7780452 L36.5,29.5309354 L36.5,30.5264495 L32.2871727,31.0387067 L32.2871727,33.401005 L31.2006379,33.5691442 L31.2006379,31.1708343 L27.6042379,31.6081364 L27.6042379,34.1257627 L26.5177031,34.2939019 L26.5177031,31.740264 L22.7017883,32.2042721 L22.7017883,34.8844924 L21.6152535,35.0526316 L21.6152535,32.3364634 L18.5722107,32.7065226 C18.5701716,32.7067775 18.5682029,32.7066501 18.5662341,32.706905 C18.5446483,32.7092633 18.5228515,32.7109842 18.5007031,32.7109842 C18.5004922,32.7109842 18.5002812,32.7109205 18.5,32.7109205 L18.5,31.721589 L24.0299159,31.0490322 Z" id="Path" fill="#000000"></path>
            </g>
        </g>
    </g>
</svg>`,
    remove_dark: `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="remove-dark">
            <circle id="Oval" fill="#363636" cx="10" cy="10" r="10"></circle>
            <path d="M11,9 L16,9 L16,11 L11,11 L11,16 L9,16 L9,11 L4,11 L4,9 L9,9 L9,4 L11,4 L11,9 Z" id="Combined-Shape" fill="#FFFFFF" transform="translate(10.000000, 10.000000) rotate(45.000000) translate(-10.000000, -10.000000) "></path>
        </g>
    </g>
</svg>`,
    remove_light: `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="remove-dark">
            <circle id="Oval" fill="#F9F9F9" cx="10" cy="10" r="10"></circle>
            <path d="M11,9 L16,9 L16,11 L11,11 L11,16 L9,16 L9,11 L4,11 L4,9 L9,9 L9,4 L11,4 L11,9 Z" id="Combined-Shape" fill="gray" transform="translate(10.000000, 10.000000) rotate(45.000000) translate(-10.000000, -10.000000) "></path>
        </g>
    </g>
</svg>`,
    remove_red: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22">
<defs>
    <filter id="prefix__a" width="150%" height="150%" x="-25%" y="-15.9%" filterUnits="objectBoundingBox">
        <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="1.5"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
    </filter>
    <circle id="prefix__b" cx="11" cy="11" r="11"/>
</defs>
<g fill="none" fill-rule="evenodd">
    <use fill="#000" filter="url(#prefix__a)" xlink:href="#prefix__b"/>
    <use fill="#E50A00" xlink:href="#prefix__b"/>
    <rect width="11" height="3.667" x="5.5" y="9.167" fill="#FFF" rx="1.833"/>
</g>
</svg>`,
    reply: `<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="reply">
            <g id="Group-31">
                <path d="M8,0 C12.418278,-8.11624501e-16 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 5.41083001e-16,12.418278 0,8 C-5.41083001e-16,3.581722 3.581722,8.11624501e-16 8,0 Z" id="Rectangle" fill-opacity="0.11" fill="#FF0000" opacity="0"></path>
                <path d="M7.98440546,5.49121736 L7.98440546,0 L0,8 L7.98440546,15.9727181 L8,10 C10.8387466,9.68458752 13.6513072,11.1581191 15.670948,13.1777256 L15.9688452,13.4756228 C16,8 12.394079,5.49121736 7.98440546,5.49121736 Z" id="Path" fill="#ABABAB" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>`,
    search: `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="search" transform="translate(-11.000000, -11.000000)" fill="#000000">
            <rect id="Rectangle" fill-opacity="0" style="mix-blend-mode: multiply;" x="0" y="0" width="42" height="42" rx="21"></rect>
            <path d="M25.6770683,23.9094302 C26.6612447,22.5654495 27.2499273,20.9146168 27.2499273,19.124983 C27.2499273,14.6450215 23.6049058,11 19.1249442,11 C14.6449827,11 11,14.6450215 11,19.124983 C11,23.6049445 14.6450215,27.2499661 19.124983,27.2499661 C20.9146168,27.2499661 22.5656046,26.6612059 23.9095853,25.6770295 L29.2324394,30.9998836 L31,29.232323 C31,29.2322842 25.6770683,23.9094302 25.6770683,23.9094302 L25.6770683,23.9094302 Z M19.124983,24.7499564 C16.0231788,24.7499564 13.5000097,22.2267873 13.5000097,19.124983 C13.5000097,16.0231788 16.0231788,13.5000097 19.124983,13.5000097 C22.2267873,13.5000097 24.7499564,16.0231788 24.7499564,19.124983 C24.7499564,22.2267873 22.2267485,24.7499564 19.124983,24.7499564 Z" id="Shape" fill-rule="nonzero"></path>
        </g>
    </g>
</svg>`,
    share_light: `<svg width="22px" height="24px" viewBox="0 0 22 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M14,11.2426407 L14,9.24264069 L19,9.24264069 C20.6568542,9.24264069 22,10.5857864 22,12.2426407 L22,20.2426407 C22,21.8994949 20.6568542,23.2426407 19,23.2426407 L3,23.2426407 C1.34314575,23.2426407 0,21.8994949 0,20.2426407 L0,12.2426407 C0,10.5857864 1.34314575,9.24264069 3,9.24264069 L7,9.24264069 L7,11.2426407 L3,11.2426407 C2.44771525,11.2426407 2,11.6903559 2,12.2426407 L2,20.2426407 C2,20.7949254 2.44771525,21.2426407 3,21.2426407 L19,21.2426407 C19.5522847,21.2426407 20,20.7949254 20,20.2426407 L20,12.2426407 C20,11.6903559 19.5522847,11.2426407 19,11.2426407 L14,11.2426407 Z M12,6.24264069 L12,17.2426407 L10,17.2426407 L10,6.24264069 L5.75735931,6.24264069 L11,5.63993297e-14 L16.2426407,6.24264069 L12,6.24264069 Z" id="share-light" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`,
    sm_share: `<svg width="14px" height="17px" viewBox="0 0 14 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="sm-share" fill="#858E9D" fill-rule="nonzero">
            <path d="M10,9.24264069 L10,7.24264069 L11,7.24264069 C12.6568542,7.24264069 14,8.58578644 14,10.2426407 L14,13.2426407 C14,14.8994949 12.6568542,16.2426407 11,16.2426407 L3,16.2426407 C1.34314575,16.2426407 0,14.8994949 0,13.2426407 L0,10.2426407 C0,8.58578644 1.34314575,7.24264069 3,7.24264069 L4,7.24264069 L4,9.24264069 L3,9.24264069 C2.44771525,9.24264069 2,9.69035594 2,10.2426407 L2,13.2426407 C2,13.7949254 2.44771525,14.2426407 3,14.2426407 L11,14.2426407 C11.5522847,14.2426407 12,13.7949254 12,13.2426407 L12,10.2426407 C12,9.69035594 11.5522847,9.24264069 11,9.24264069 L10,9.24264069 Z M8,5 L8,12 L6,12 L6,5 L3,5 L7,3.68594044e-14 L11,5 L8,5 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>`,
    web: `<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="splash" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M13.6723256,26.3479964 L13.6723256,20.2650844 C15.3218976,20.2881231 16.9647884,20.4816483 18.5747338,20.8422042 C17.4610424,23.9540435 15.6912082,26.0611644 13.6723256,26.3479964 Z M16.8977457,25.8531248 C16.79914,25.882384 16.7000736,25.9134862 16.599164,25.9418238 C16.5609197,25.9517305 16.5226754,25.959794 16.4844312,25.9697007 C17.8810381,24.6136419 18.9175499,22.9304334 19.4999686,21.0730521 C20.6198806,21.3684085 21.7038522,21.7856396 22.7329915,22.3171427 C22.7187076,22.3318875 22.7055755,22.3473235 22.6917523,22.3616075 C22.6173372,22.4385568 22.5403879,22.5125111 22.4643602,22.5876173 C22.3765827,22.6740124 22.2888051,22.7610988 22.1987237,22.8451901 C22.1203921,22.9182229 22.0397566,22.9887213 21.9595819,23.0599109 C21.8681182,23.1410072 21.7778064,23.2221035 21.6835781,23.3004351 C21.6008691,23.3693209 21.5170082,23.4359028 21.4329169,23.5029454 C21.3382277,23.5785124 21.2414651,23.653849 21.1470064,23.7266514 C21.0613024,23.7897774 20.9739857,23.8524427 20.8862081,23.9153385 C20.788524,23.9851457 20.6903791,24.0549531 20.5908518,24.1219957 C20.501692,24.1823571 20.4113802,24.2408755 20.3208381,24.2984723 C20.2196981,24.361368 20.117867,24.4242637 20.0155751,24.4871594 C19.9236506,24.5424523 19.8326477,24.5961325 19.7381889,24.6495823 C19.6338236,24.7090222 19.528767,24.7668494 19.4230193,24.8235246 C19.3285606,24.8739794 19.2343323,24.9230518 19.1398735,24.9712027 C19.0322827,25.0255741 18.9237704,25.077872 18.8147972,25.1292484 C18.7184954,25.1741739 18.6221936,25.218869 18.5252006,25.2614906 C18.414154,25.30872 18.3019554,25.3557189 18.1895265,25.4029483 C18.0920727,25.4425749 17.9948494,25.4822015 17.8967044,25.5195242 C17.7815108,25.5632978 17.6658565,25.604537 17.5497414,25.6446244 C17.4515964,25.6789521 17.3534515,25.7135102 17.2539243,25.745534 C17.1359661,25.7837783 17.0170863,25.8185667 16.8977457,25.8531248 Z M26.4009854,13.6458311 C26.2982328,16.5588463 25.2329226,19.3555159 23.3718552,21.5985653 C22.2383504,20.9845835 21.0364205,20.5062997 19.7909476,20.1736207 C20.4017039,18.0506031 20.7221725,15.8547831 20.7435985,13.6458311 L26.4009854,13.6458311 Z M13.6723256,12.7021653 L13.6723256,7.0265778 C15.422116,7.00353908 17.1647645,6.79572984 18.8710117,6.40660595 C19.4633371,8.45359585 19.7759725,10.5713146 19.7999327,12.7021653 L13.6723256,12.7021653 Z M13.6723256,-1.42108547e-14 C15.6912082,0.28683205 17.4610424,2.39395292 18.5747338,5.50579221 C16.9647884,5.86634809 15.3218976,6.05964293 13.6723256,6.08291202 L13.6723256,-1.42108547e-14 Z M13.6723256,19.3214186 L13.6723256,13.6458311 L19.7999327,13.6458311 C19.7759725,15.7766819 19.4633371,17.894631 18.8710117,19.9416209 C17.1647645,19.5524969 15.422116,19.3446877 13.6723256,19.3214186 Z M23.3718552,4.74943118 C25.2326922,6.99271087 26.2980024,9.78938054 26.4009854,12.7021653 L20.7435985,12.7021653 C20.7221725,10.4932133 20.4017039,8.29739333 19.7909476,6.1743757 C21.0364205,5.84169665 22.2383504,5.36341292 23.3718552,4.74943118 Z M22.7343739,4.03361828 C21.7043129,4.566043 20.6187287,4.98350452 19.4976648,5.27886082 C18.9150156,3.42124925 17.8787343,1.73827106 16.4821273,0.382212302 C16.5203716,0.392118964 16.5590766,0.40018247 16.5970905,0.410549936 C16.6963874,0.436814042 16.7949931,0.466073225 16.893138,0.494871605 C17.0143217,0.529890452 17.1322799,0.564678927 17.2502381,0.602923165 C17.3497654,0.635177425 17.4479102,0.669505096 17.5460552,0.70406314 C17.6621703,0.744150534 17.7782855,0.785159418 17.8927879,0.828933006 C17.9909328,0.866255696 18.0876954,0.905421541 18.1849188,0.945048131 C18.2975781,0.992277483 18.4104678,1.03697262 18.5222056,1.08650581 C18.6194289,1.12912748 18.71527,1.17290101 18.8097287,1.21782652 C18.9219273,1.26966362 19.0313612,1.32242226 19.1398735,1.37725443 C19.2343323,1.42448378 19.3285606,1.47586013 19.4230193,1.52308948 C19.5296886,1.5802255 19.6354363,1.63874381 19.7409536,1.69910527 C19.8331085,1.75140317 19.9250329,1.80531373 20.0160359,1.85991547 C20.1199405,1.92212003 20.2217716,1.98639806 20.3238331,2.05205839 C20.4134537,2.10896403 20.5030743,2.16702159 20.5913126,2.22646145 C20.6917614,2.29396493 20.7908279,2.36469374 20.8894336,2.43565298 C20.9762895,2.49785754 21.0626847,2.56006205 21.1479279,2.62434008 C21.2451513,2.69737279 21.3419139,2.77340058 21.4363726,2.84988911 C21.519312,2.91601018 21.6029426,2.98190094 21.6844996,3.05078671 C21.7784976,3.12911834 21.8699613,3.21090574 21.961425,3.29200202 C22.0415997,3.36457398 22.1224656,3.43345976 22.2005668,3.5062621 C22.2908786,3.59012302 22.3781953,3.67743977 22.4657424,3.76383491 C22.5417702,3.83871077 22.6191803,3.91289541 22.6938258,3.98984475 C22.7074186,4.00435915 22.7205507,4.01956467 22.7343739,4.03361828 Z M-7.54951657e-15,12.7021653 C0.1027527,9.78938054 1.1680629,6.9924805 3.02913029,4.74943118 C4.16263508,5.3636433 5.36456484,5.84192708 6.60980739,6.1743757 C5.99928147,8.29739333 5.67881292,10.4932133 5.65738693,12.7021653 L-7.54951657e-15,12.7021653 Z M12.7286598,26.3479964 C10.7097772,26.0611644 8.93971272,23.9540435 7.82625156,20.8422042 C9.43619705,20.4816483 11.0790878,20.2883535 12.7286598,20.2650844 L12.7286598,26.3479964 Z M12.7286598,13.6458311 L12.7286598,19.3214186 C10.978639,19.3444574 9.23622094,19.5522665 7.52997371,19.9416209 C6.93741795,17.894631 6.62501297,15.7766819 6.60105271,13.6458311 L12.7286598,13.6458311 Z M12.7286598,-1.42108547e-14 L12.7286598,6.08291202 C11.0790878,6.0598733 9.43619705,5.86657847 7.82625156,5.50579221 C8.93971272,2.39395292 10.7097772,0.28683205 12.7286598,-1.42108547e-14 Z M12.7286598,7.0265778 L12.7286598,12.7021653 L6.60105271,12.7021653 C6.62501297,10.5713146 6.93741795,8.45359585 7.52997371,6.40660595 C9.23622094,6.79572984 10.9788694,7.00353908 12.7286598,7.0265778 Z M9.91517189,0.381751498 C8.51925612,1.73711913 7.48343548,3.41917572 6.90101675,5.27563543 C5.78110482,4.98027907 4.6969029,4.56304798 3.66799385,4.03131443 C3.68227788,4.01680003 3.69540994,4.0011337 3.70900279,3.98684967 C3.78364823,3.90967002 3.86105831,3.83548532 3.93708604,3.76037914 C4.02463316,3.67421432 4.11194991,3.58735838 4.2015705,3.50372782 C4.28036293,3.42931282 4.36168958,3.3595055 4.44232506,3.2876247 C4.533328,3.20698917 4.62294858,3.1263537 4.71740735,3.04848281 C4.79942517,2.97913629 4.88397727,2.91255442 4.9678382,2.84551174 C5.06506155,2.77017513 5.15721641,2.69460814 5.25374864,2.62203623 C5.33968303,2.55867975 5.42699978,2.49601445 5.51477727,2.43311871 C5.61246142,2.36331145 5.71060638,2.29350412 5.81013363,2.22646145 C5.89929347,2.16610004 5.9893748,2.10758168 6.08014737,2.04952411 C6.18105692,1.98639806 6.28242726,1.92258078 6.38494953,1.86083708 C6.47595247,1.80554416 6.56879851,1.75140317 6.66325721,1.69864452 C6.76739226,1.63920461 6.87221837,1.58114705 6.97796609,1.52447178 C7.07219442,1.47424741 7.16665319,1.42494453 7.26111189,1.37679363 C7.3687027,1.32242226 7.47721507,1.27012436 7.58618818,1.21874807 C7.68248998,1.17382256 7.77856146,1.12912748 7.87578481,1.08650581 C7.98660102,1.03950683 8.09902995,0.992277483 8.21122851,0.945048131 C8.30891266,0.904960737 8.40613607,0.865794951 8.50474177,0.828011458 C8.6190138,0.784698673 8.73466812,0.744150534 8.85009213,0.703372023 C8.94869777,0.669044293 9.04730353,0.634486249 9.1475219,0.602001675 C9.26640167,0.564218123 9.38389915,0.529429707 9.50231811,0.494871605 C9.60184536,0.466073225 9.70045107,0.436353297 9.80043912,0.409628388 C9.83868336,0.399721725 9.87692765,0.39165816 9.91517189,0.381751498 Z M3.93501257,22.5841615 C3.85806324,22.5092857 3.78180513,22.435101 3.71107626,22.3586124 C3.69725303,22.344098 3.68412098,22.3288925 3.67029775,22.3148389 C4.69920675,21.782875 5.78340872,21.3656438 6.90332066,21.0700571 C7.48596975,22.9276687 8.52225119,24.6106469 9.91885809,25.9669361 C9.88061385,25.9570294 9.84190881,25.9489658 9.80366451,25.9385984 C9.70459806,25.9121039 9.60599236,25.8828447 9.50784741,25.8540463 C9.38666379,25.8192579 9.26870557,25.7842391 9.15074735,25.7459948 C9.0512201,25.7139709 8.95307514,25.6794129 8.85493024,25.6450852 C8.73881512,25.6049978 8.62269999,25.5639889 8.50819753,25.519985 C8.41005264,25.4826622 8.31329003,25.4434964 8.21606668,25.4038699 C8.10317695,25.3566405 7.99051765,25.3119454 7.87877989,25.2624121 C7.78155648,25.2195601 7.68571543,25.1757865 7.59125672,25.1313218 C7.47905817,25.0792543 7.36962425,25.0264957 7.26111189,24.9716636 C7.16665319,24.9244341 7.07219442,24.8730579 6.97796609,24.8258285 C6.87129683,24.7689229 6.76554917,24.7104045 6.66003182,24.6500431 C6.56787696,24.5975148 6.47595247,24.5438346 6.38494953,24.4890025 C6.28104497,24.4267979 6.17921382,24.3625199 6.07715229,24.29709 C5.98753171,24.239954 5.89791112,24.1818964 5.80967282,24.1224565 C5.70922403,24.0544923 5.60969678,23.9837634 5.51109107,23.9130346 C5.42469588,23.8496781 5.33830074,23.7879343 5.25328784,23.7241171 C5.15329984,23.6506236 5.05907151,23.5745959 4.96461275,23.4981073 C4.88121263,23.4317558 4.79804282,23.3656347 4.7164858,23.2972097 C4.62248784,23.2188781 4.53102415,23.137321 4.43956047,23.0559944 C4.35915531,22.9834224 4.27851983,22.9145367 4.2001882,22.8419647 C4.11010681,22.7578734 4.02279007,22.6705567 3.93501257,22.5841615 Z M3.02913029,21.5985653 C1.1680629,19.3552855 0.102983072,16.5586158 -7.54951657e-15,13.6458311 L5.65738693,13.6458311 C5.67881292,15.8547831 5.99928147,18.0506031 6.60980739,20.1736207 C5.36456484,20.5062997 4.16263508,20.9845835 3.02913029,21.5985653 Z" id="web" fill="#000000" fill-rule="nonzero"></path>
    </g>
</svg>`,
    eye_close: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
        <path fill="#010002" fill-rule="nonzero" d="M12 6.5c2.76 0 5 2.24 5 5 0 .51-.1 1-.24 1.46l3.06 3.06c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l2.17 2.17c.47-.14.96-.24 1.47-.24zM2.71 3.16c-.39.39-.39 1.02 0 1.41l1.97 1.97C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.97-.3 4.31-.82l2.72 2.72c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L4.13 3.16c-.39-.39-1.03-.39-1.42 0zM12 16.5c-2.76 0-5-2.24-5-5 0-.77.18-1.5.49-2.14l1.57 1.57c-.03.18-.06.37-.06.57 0 1.66 1.34 3 3 3 .2 0 .38-.03.57-.07L14.14 16c-.65.32-1.37.5-2.14.5zm2.97-5.33c-.15-1.4-1.25-2.49-2.64-2.64l2.64 2.64z"/>
    </g>
</svg>`,
    eye_open: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path d="M0 0L24 0 24 24 0 24z"/>
        <path fill="#010002" fill-rule="nonzero" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
    </g>
</svg>
`,
    arrow_right_light: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<g fill="none" fill-rule="evenodd">
    <path fill="#D8D8D8" fill-opacity="0" d="M0 0H24V24H0z"/>
    <path fill="#91A3B2" fill-opacity=".5" fill-rule="nonzero" d="M8.4 6.3l2.4-1.8 4.5 6c.4.533.4 1.267 0 1.8l-4.5 6-2.4-1.8 3.825-5.1L8.4 6.3z"/>
</g>
</svg>
`,
    arrow_down_light: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<g fill="none" fill-rule="evenodd">
    <path fill="#D8D8D8" fill-opacity="0" d="M0 0H24V24H0z"/>
    <path fill="#91A3B2" fill-opacity=".5" fill-rule="nonzero" d="M17.1 7.8l1.8 2.4-6 4.5c-.533.4-1.267.4-1.8 0l-6-4.5 1.8-2.4 5.1 3.825L17.1 7.8z"/>
</g>
</svg>
`,
    check_green: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<g fill="none" fill-rule="evenodd">
    <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
    <path fill="darkcyan" fill-rule="nonzero" d="M12 23C5.925 23 1 18.075 1 12S5.925 1 12 1s11 4.925 11 11-4.925 11-11 11zM9.06 11.94c-.585-.586-1.535-.586-2.12 0-.586.585-.586 1.535 0 2.12l3 3c.645.646 1.712.57 2.26-.16l6-8c.497-.663.363-1.603-.3-2.1-.663-.497-1.603-.363-2.1.3l-4.962 6.616L9.06 11.94z"/>
</g>
</svg>`,
    uncheck_green: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<g fill="none" fill-rule="evenodd">
    <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
    <path fill="grey" fill-rule="nonzero" d="M12 23C5.925 23 1 18.075 1 12S5.925 1 12 1s11 4.925 11 11-4.925 11-11 11zM9.06 11.94c-.585-.586-1.535-.586-2.12 0-.586.585-.586 1.535 0 2.12l3 3c.645.646 1.712.57 2.26-.16l6-8c.497-.663.363-1.603-.3-2.1-.663-.497-1.603-.363-2.1.3l-4.962 6.616L9.06 11.94z"/>
</g>
</svg>`,
    go_back_light: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<g fill="none" fill-rule="evenodd">
    <path fill="#D8D8D8" fill-opacity="0" d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z"/>
    <path fill="#FFF" fill-rule="nonzero" d="M20 11H6.75l5.143-5.357c.476-.496.468-1.282-.018-1.768-.456-.456-1.194-.456-1.65 0l-.047.05L3 12l7.178 8.075c.428.482 1.165.525 1.647.097.017-.015.034-.03.05-.047.486-.486.494-1.272.018-1.768L6.75 13H20c.552 0 1-.448 1-1s-.448-1-1-1z"/>
</g>
</svg>
`,
    heart_inactive: `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0h29v29H0V0zm0 0h29v29H0V0zm0 0h29v29H0V0zm0 0h29v29H0V0z" transform="translate(0 1)"/>
        <path fill-rule="nonzero" stroke="#D8D8D8" stroke-width="2" d="M21.882 3.46c-2.449-.268-4.1.626-6.656 3.327l-.707.747-.726-.728c-2.806-2.808-4.266-3.61-6.675-3.347-3.64.399-6.676 4.687-6.032 8.456.937 5.492 5.006 9.266 13.414 13.548 8.408-4.282 12.477-8.056 13.414-13.548.644-3.769-2.392-8.057-6.032-8.456zm0 0s0 0 0 0h0s0 0 0 0z" transform="translate(0 1)"/>
    </g>
</svg>
`,
    heart_active: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 30 30">
    <defs>
        <filter id="prefix__a" width="137.9%" height="145.5%" x="-19%" y="-14.5%" filterUnits="objectBoundingBox">
            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="1.5"/>
            <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
        </filter>
        <path id="prefix__b" d="M21.99.048c-3.148-.343-5.15 1.162-7.49 3.635C12.029 1.21 10.158-.295 7.01.048 2.727.518-.628 5.401.1 9.667c1.168 6.838 7.183 10.875 14.4 14.5 7.217-3.625 13.232-7.662 14.4-14.5.728-4.266-2.627-9.15-6.91-9.619z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#D8D8D8" fill-opacity="0" d="M0 0h29v29H0V0zm0 0h29v29H0V0zm0 0h29v29H0V0zm0 0h29v29H0V0z" transform="translate(0 1)"/>
        <g transform="translate(0 1) translate(0 2.417)">
            <use fill="#000" filter="url(#prefix__a)" xlink:href="#prefix__b"/>
            <use fill="#6500D3" xlink:href="#prefix__b"/>
        </g>
    </g>
</svg>
`,
    logo_with_icon: `<svg xmlns="http://www.w3.org/2000/svg" width="96" height="102" viewBox="0 0 96 102">
<g fill="none" fill-rule="evenodd">
    <g transform="translate(21)">
        <circle cx="27" cy="27" r="27" fill="#FFF"/>
        <g transform="translate(5 5)">
            <circle cx="22" cy="22" r="19" fill="#FFF"/>
            <path fill="#6500D3" d="M37.557 6.443c-8.59-8.59-22.524-8.59-31.114 0s-8.59 22.524 0 31.114 22.524 8.59 31.114 0 8.59-22.524 0-31.114zm-12.43 5.9c.114-.113.26-.178.405-.194l2.457-.357 1.1-2.235c.162-.34.582-.486.922-.324.145.065.258.178.323.324l1.083 2.235 2.458.357c.372.048.647.405.582.778-.016.162-.113.307-.226.42l-1.763 1.718.42 2.462c.065.373-.193.73-.565.794-.178.033-.34 0-.47-.097l-2.166-1.15-2.199 1.166c-.34.178-.76.049-.938-.291-.08-.146-.097-.292-.064-.438l.42-2.462-1.779-1.734c-.258-.259-.258-.696 0-.972zm6.94 19.716c-5.654 5.655-14.839 5.655-20.493 0-5.654-5.654-5.654-14.839 0-20.493 2.684-2.683 6.166-4.105 9.696-4.233-3.594 4.185-3.419 10.51.559 14.472 3.977 3.96 10.286 4.153 14.471.559-.128 3.53-1.55 7.012-4.233 9.695z"/>
        </g>
    </g>
    <path fill="#FFF" d="M62.48 74.132h15c1.105 0 2 .895 2 2s-.895 2-2 2h-15c-1.105 0-2-.895-2-2s.895-2 2-2zM17.1 81.258c1.596 0 3.116 1.368 3.116 3.002v14.098c0 1.672-1.482 3.002-3.116 3.002-1.406 0-2.66-.988-2.964-2.356-.57.988-2.242 2.394-5.016 2.394-4.18 0-9.12-3.192-9.12-10.146 0-6.764 5.016-10.108 9.12-10.108 2.584 0 4.446 1.444 4.94 2.774v.342c0-1.634 1.406-3.002 3.04-3.002zM10.26 96.23c1.672 0 4.066-1.178 4.066-4.978 0-3.724-2.394-4.94-4.066-4.94-2.166 0-4.18 1.71-4.18 4.94 0 3.268 2.014 4.978 4.18 4.978zm17.754 2.09c0 1.672-1.406 3.002-3.04 3.002-1.634 0-3.04-1.33-3.04-3.002V77.04c0-1.672 1.406-3.04 3.04-3.04 1.634 0 3.04 1.368 3.04 3.04v21.28zm23.082-17.138c3.952 0 7.068 2.736 7.068 9.424v7.714c0 1.672-1.368 3.002-3.04 3.002-1.634 0-3.002-1.33-3.002-3.002v-7.714c0-2.964-1.368-4.294-3.382-4.294-3.116 0-3.8 3.154-3.8 3.572v8.436c0 1.672-1.406 3.002-3.04 3.002-1.634 0-3.04-1.33-3.04-3.002V84.336c0-1.71 1.406-3.078 3.04-3.078 1.634 0 3.04 1.368 3.04 3.078v1.178c.114-1.406 2.28-4.332 6.156-4.332zm16.196 20.178c-3.952 0-7.068-2.736-7.068-9.424v-7.714c0-1.672 1.368-3.002 3.04-3.002 1.634 0 3.002 1.33 3.002 3.002v7.714c0 2.964 1.368 4.294 3.382 4.294 3.116 0 3.8-3.154 3.8-3.572v-8.436c0-1.672 1.406-3.002 3.04-3.002 1.634 0 3.04 1.33 3.04 3.002v13.984c0 1.71-1.406 3.078-3.04 3.078-1.634 0-3.04-1.368-3.04-3.078v-1.178c-.114 1.406-2.28 4.332-6.156 4.332zm25.81-20.178c1.824 0 2.736 1.292 2.736 2.736 0 1.71-1.254 2.85-3.838 2.85-2.66 0-4.256 2.014-4.332 3.116v8.436c0 1.634-1.406 3.002-3.04 3.002-1.634 0-3.04-1.368-3.04-3.002V84.336c0-1.71 1.406-3.078 3.04-3.078 1.634 0 3.04 1.368 3.04 3.078v1.178c.114-1.406 2.394-4.332 5.434-4.332zM33.5 93c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
</g>
</svg>
`,
    verified: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<path fill="#308788" fill-rule="evenodd" d="M12 24c-1.236 0-2.12-.93-2.83-1.673-.3-.367-.661-.68-1.064-.93-.493-.123-1.002-.162-1.508-.116-1.065 0-2.266.04-3.11-.799-.845-.839-.795-2.04-.774-3.105.047-.506.008-1.015-.116-1.508-.25-.403-.563-.763-.93-1.065C.945 14.121 0 13.236 0 12c0-1.236.945-2.12 1.668-2.83.367-.3.68-.661.93-1.064.124-.493.163-1.002.116-1.508 0-1.06-.04-2.266.799-3.106.839-.839 2.045-.819 3.11-.799.506.048 1.015.009 1.508-.115.403-.25.763-.563 1.065-.93C9.879.945 10.764 0 12 0c1.236 0 2.12.945 2.83 1.673.3.367.661.68 1.064.93.493.124 1.002.163 1.508.116 1.065 0 2.266-.04 3.11.799.845.839.82 2.045.8 3.105-.048.506-.009 1.015.115 1.508.25.403.563.763.93 1.065C23.055 9.879 24 10.764 24 12c0 1.236-.945 2.12-1.668 2.83-.367.3-.68.661-.93 1.064-.124.493-.163 1.002-.116 1.508 0 1.06.04 2.266-.799 3.106-.839.839-2.045.819-3.11.799-.506-.048-1.015-.009-1.508.115-.403.25-.763.563-1.065.93C14.121 23.055 13.236 24 12 24zm-1.325-7.5c.362.003.71-.143.967-.405L17.6 9.92c.533-.553.533-1.451 0-2.004-.534-.553-1.4-.553-1.933 0l-5.09 5.277-2.357-1.956c-.589-.488-1.449-.39-1.92.22-.472.61-.377 1.501.212 1.99l3.31 2.745c.242.2.543.31.853.309z"/>
</svg>
`,
    live_dark: `<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
width="72.000000pt" height="72.000000pt" viewBox="0 0 72.000000 72.000000"
preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,72.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M217 713 c-15 -14 -5 -39 30 -75 l37 -38 -111 0 c-89 0 -115 -3 -127
-16 -14 -14 -16 -45 -14 -232 l3 -216 25 -13 c18 -9 98 -13 300 -13 202 0 282
4 300 13 l25 13 3 216 c2 187 0 218 -14 232 -12 13 -38 16 -127 16 l-111 0 38
39 c42 43 45 74 7 79 -17 3 -37 -9 -72 -44 l-49 -48 -48 47 c-44 43 -78 58
-95 40z m383 -358 l0 -145 -240 0 -240 0 0 145 0 145 240 0 240 0 0 -145z"/>
<path d="M270 360 c0 -49 2 -90 5 -90 10 0 175 85 175 90 0 5 -165 90 -175 90
-3 0 -5 -40 -5 -90z"/>
</g>
</svg>
`,
    live_light: `<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
width="72.000000pt" height="72.000000pt" viewBox="0 0 72.000000 72.000000"
preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,72.000000) scale(0.100000,-0.100000)"
fill="#AEAEAE" stroke="none">
<path d="M217 713 c-15 -14 -5 -39 30 -75 l37 -38 -111 0 c-89 0 -115 -3 -127
-16 -14 -14 -16 -45 -14 -232 l3 -216 25 -13 c18 -9 98 -13 300 -13 202 0 282
4 300 13 l25 13 3 216 c2 187 0 218 -14 232 -12 13 -38 16 -127 16 l-111 0 38
39 c42 43 45 74 7 79 -17 3 -37 -9 -72 -44 l-49 -48 -48 47 c-44 43 -78 58
-95 40z m383 -358 l0 -145 -240 0 -240 0 0 145 0 145 240 0 240 0 0 -145z"/>
<path d="M270 360 c0 -49 2 -90 5 -90 10 0 175 85 175 90 0 5 -165 90 -175 90
-3 0 -5 -40 -5 -90z"/>
</g>
</svg>
`,
    photo: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<path fill="#010002" d="M6.237 18.49h14.49l-.9 2.859c-.254.972-1.163 1.632-2.157 1.632-.19 0-.382-.024-.575-.074L1.662 18.774c-1.19-.329-1.9-1.561-1.589-2.75l2.422-8.082v6.805c0 .339.05.678.172 1.082l.035.114c.516 1.523 1.938 2.546 3.535 2.546zM8.982 8.01c-1.1 0-1.996-.896-1.996-1.997 0-1.1.895-1.996 1.996-1.996s1.996.896 1.996 1.996c0 1.101-.895 1.997-1.996 1.997zm12.476-6.987c1.375 0 2.495 1.12 2.495 2.495v10.979c0 1.375-1.12 2.495-2.495 2.495H6.487c-1.375 0-2.495-1.12-2.495-2.495V3.518c0-1.375 1.12-2.495 2.495-2.495h14.97zM6.487 3.019c-.276 0-.5.224-.5.5v9.42l2.756-2.754c.681-.682 1.792-.682 2.475 0l1.207 1.205 3.707-4.45c.332-.397.817-.626 1.334-.629.52.012 1.004.221 1.338.614l3.153 3.679V3.518c0-.275-.224-.499-.5-.499H6.488z"/>
</svg>
`,
    more_info: `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<g fill="none" fill-rule="evenodd">
    <path fill="#D8D8D8" fill-opacity="0" d="M0 0h16v16H0V0zm0 0h16v16H0V0zm0 0h16v16H0V0zm0 0h16v16H0V0z"/>
    <path fill="#FFF" fill-opacity=".5" fill-rule="nonzero" d="M8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6zm0-8c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm0 1.333c-.368 0-.667.299-.667.667v3.333c0 .369.299.667.667.667.368 0 .667-.298.667-.667V8c0-.368-.299-.667-.667-.667z"/>
</g>
</svg>`,
    credit_card: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/></svg>`,
    more_dark: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#010002" d="M6 4h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2H6c-1.105 0-2-.895-2-2V6c0-1.105.895-2 2-2zm9 0h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2h-3c-1.105 0-2-.895-2-2V6c0-1.105.895-2 2-2zm-9 9h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2H6c-1.105 0-2-.895-2-2v-3c0-1.105.895-2 2-2zm9 0h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2h-3c-1.105 0-2-.895-2-2v-3c0-1.105.895-2 2-2z"/>
</svg>
`,
    more_light: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#D8D8D8" d="M6 4h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2H6c-1.105 0-2-.895-2-2V6c0-1.105.895-2 2-2zm9 0h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2h-3c-1.105 0-2-.895-2-2V6c0-1.105.895-2 2-2zm-9 9h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2H6c-1.105 0-2-.895-2-2v-3c0-1.105.895-2 2-2zm9 0h3c1.105 0 2 .895 2 2v3c0 1.105-.895 2-2 2h-3c-1.105 0-2-.895-2-2v-3c0-1.105.895-2 2-2z"/>
</svg>
`,
    map_pin: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#010002" fill-rule="evenodd" d="M12 2c3.676 0 6.656 2.98 6.656 6.656 0 1.076-.26 2.135-.76 3.088l-5.01 9.565c-.256.49-.86.678-1.35.422-.18-.095-.327-.242-.422-.422l-5.01-9.565C4.398 8.488 5.655 4.466 8.912 2.76 9.865 2.26 10.924 2 12 2zm0 8c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z"/>
</svg>
`,
    map_pin_primary: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#6500d3" fill-rule="evenodd" d="M12 2c3.676 0 6.656 2.98 6.656 6.656 0 1.076-.26 2.135-.76 3.088l-5.01 9.565c-.256.49-.86.678-1.35.422-.18-.095-.327-.242-.422-.422l-5.01-9.565C4.398 8.488 5.655 4.466 8.912 2.76 9.865 2.26 10.924 2 12 2zm0 8c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z"/>
</svg>
`,
    email: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#010002" d="M2 7l10 6 10-6v10c0 1.105-.895 2-2 2H4c-1.105 0-2-.895-2-2V7zm0-2h20l-10 6L2 5z"/>
</svg>
`,
    check: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="#6500D3" fill-rule="evenodd" d="M8.56 11.44c-.585-.586-1.535-.586-2.12 0-.586.585-.586 1.535 0 2.12l3 3c.645.646 1.712.57 2.26-.16l6-8c.497-.663.363-1.603-.3-2.1-.663-.497-1.603-.363-2.1.3l-4.962 6.616L8.56 11.44z"/>
</svg>
`,
    qibla: `<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
    <g fill="none" fill-rule="evenodd">
        <circle cx="14" cy="14" r="14" fill="#000"/>
        <g fill="#FFF" fill-rule="nonzero">
            <path d="M8.738 15.184c.483-.17.872-.775 1.062-1.546l-2.316.78c.295.62.761.94 1.254.766zM11.53 14.209c.474-.168.858-.755 1.052-1.507l-2.29.77c.294.601.754.908 1.237.737zM4.247 15.184c.492.174.958-.146 1.252-.767l-2.315-.78c.19.772.58 1.377 1.063 1.547zM1.454 14.209c.485.17.943-.136 1.238-.737l-2.29-.77c.193.752.577 1.339 1.052 1.507z" transform="translate(7.412 3.294)"/>
            <path d="M11.559 15.484c-.746.264-1.436-.586-1.572-1.909l-.016.005c.066 1.344-.46 2.617-1.204 2.88-.753.266-1.448-.601-1.575-1.944l-.7.235-.7-.235c-.127 1.343-.822 2.21-1.574 1.944-.745-.263-1.272-1.536-1.206-2.88l-.016-.005c-.135 1.323-.825 2.173-1.571 1.91C.688 15.223.165 13.97.219 12.64l-.215-.072v4.855l6.488 2.184 6.488-2.184v-4.855l-.215.072c.055 1.33-.47 2.584-1.206 2.844z" transform="translate(7.412 3.294)"/>
            <path d="M0 8.353l.004.002v2.62l6.488 2.183 6.488-2.184v-2.62h.003l-6.491-2.36L0 8.355zm6.492 1.553L1.81 8.331l4.682-1.7 4.682 1.7-4.682 1.575z" transform="translate(7.412 3.294)"/>
            <path d="M9.995 6.352L6.492 0 2.989 6.34 6.492 4.277z" transform="translate(7.412 3.294)"/>
        </g>
    </g>
</svg>
`,
    
    person: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="#000000" d="M9 8c1.66 0 2.99-1.34 2.99-3S10.66 2 9 2C7.34 2 6 3.34 6 5s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V16h14v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
            </svg>`,
    fingerprint: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/></svg>`,
    favorite: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>`,
    chat: `<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.81638 0.333344C6.85156 0.333344 5.8962 0.505782 5.00483 0.840813C4.11345 1.17584 3.30353 1.66691 2.62131 2.28596C1.24349 3.53621 0.469439 5.2319 0.469439 7.00001C0.463016 8.53943 1.05043 10.0324 2.12985 11.22L0.660459 12.5533C0.558515 12.6471 0.489456 12.7661 0.461998 12.8955C0.434539 13.0248 0.449911 13.1586 0.506173 13.28C0.567196 13.4 0.666119 13.5008 0.790387 13.5696C0.914656 13.6384 1.05866 13.6722 1.20413 13.6667H7.81638C9.76491 13.6667 11.6336 12.9643 13.0114 11.7141C14.3893 10.4638 15.1633 8.76812 15.1633 7.00001C15.1633 5.2319 14.3893 3.53621 13.0114 2.28596C11.6336 1.03572 9.76491 0.333344 7.81638 0.333344ZM7.81638 12.3333H2.97475L3.65801 11.7133C3.79485 11.5884 3.87165 11.4195 3.87165 11.2433C3.87165 11.0672 3.79485 10.8983 3.65801 10.7733C2.69599 9.90137 2.09691 8.7537 1.96284 7.52587C1.82878 6.29804 2.16801 5.06601 2.92275 4.03969C3.67749 3.01337 4.80104 2.25625 6.10198 1.89733C7.40292 1.5384 8.80077 1.59988 10.0574 2.07129C11.3139 2.54269 12.3515 3.39486 12.9934 4.4826C13.6352 5.57035 13.8415 6.82637 13.5772 8.03668C13.3129 9.24699 12.5943 10.3367 11.5439 11.1202C10.4934 11.9036 9.17612 12.3324 7.81638 12.3333Z" fill="#858E9D"/>
</svg>
`,
    description: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>`,
    wallet: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M20 2H4c-1.11 0-2 .89-2 2v11c0 1.11.89 2 2 2h4v5l4-2 4 2v-5h4c1.11 0 2-.89 2-2V4c0-1.11-.89-2-2-2zm0 13H4v-2h16v2zm0-5H4V4h16v6z"/></svg>`,
    date_range_calender: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>`,
    settings: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>`,
    logout: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/></svg>`,
    thumbs_up: `<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 8V4C13 3.20435 12.6839 2.44129 12.1213 1.87868C11.5587 1.31607 10.7956 1 10 1L6 10V21H17.28C17.7623 21.0055 18.2304 20.8364 18.5979 20.524C18.9654 20.2116 19.2077 19.7769 19.28 19.3L20.66 10.3C20.7035 10.0134 20.6842 9.72068 20.6033 9.44225C20.5225 9.16382 20.3821 8.90629 20.1919 8.68751C20.0016 8.46873 19.7661 8.29393 19.5016 8.17522C19.2371 8.0565 18.9499 7.99672 18.66 8H13ZM6 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V12C1 11.4696 1.21071 10.9609 1.58579 10.5858C1.96086 10.2107 2.46957 10 3 10H6" fill="white"/>
<path d="M6 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V12C1 11.4696 1.21071 10.9609 1.58579 10.5858C1.96086 10.2107 2.46957 10 3 10H6M13 8V4C13 3.20435 12.6839 2.44129 12.1213 1.87868C11.5587 1.31607 10.7956 1 10 1L6 10V21H17.28C17.7623 21.0055 18.2304 20.8364 18.5979 20.524C18.9654 20.2116 19.2077 19.7769 19.28 19.3L20.66 10.3C20.7035 10.0134 20.6842 9.72068 20.6033 9.44225C20.5225 9.16382 20.3821 8.90629 20.1919 8.68751C20.0016 8.46873 19.7661 8.29393 19.5016 8.17522C19.2371 8.0565 18.9499 7.99672 18.66 8H13Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`,
    thumbs_up_primary: `<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 8V4C13 3.20435 12.6839 2.44129 12.1213 1.87868C11.5587 1.31607 10.7956 1 10 1L6 10V21H17.28C17.7623 21.0055 18.2304 20.8364 18.5979 20.524C18.9654 20.2116 19.2077 19.7769 19.28 19.3L20.66 10.3C20.7035 10.0134 20.6842 9.72068 20.6033 9.44225C20.5225 9.16382 20.3821 8.90629 20.1919 8.68751C20.0016 8.46873 19.7661 8.29393 19.5016 8.17522C19.2371 8.0565 18.9499 7.99672 18.66 8H13ZM6 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V12C1 11.4696 1.21071 10.9609 1.58579 10.5858C1.96086 10.2107 2.46957 10 3 10H6" fill="white"/>
<path d="M6 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V12C1 11.4696 1.21071 10.9609 1.58579 10.5858C1.96086 10.2107 2.46957 10 3 10H6M13 8V4C13 3.20435 12.6839 2.44129 12.1213 1.87868C11.5587 1.31607 10.7956 1 10 1L6 10V21H17.28C17.7623 21.0055 18.2304 20.8364 18.5979 20.524C18.9654 20.2116 19.2077 19.7769 19.28 19.3L20.66 10.3C20.7035 10.0134 20.6842 9.72068 20.6033 9.44225C20.5225 9.16382 20.3821 8.90629 20.1919 8.68751C20.0016 8.46873 19.7661 8.29393 19.5016 8.17522C19.2371 8.0565 18.9499 7.99672 18.66 8H13Z" stroke="#6500D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`,
    primary_heart: `<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.0747 0.925312C10.7815 0.631961 10.4333 0.399254 10.0502 0.240486C9.66699 0.0817183 9.25629 0 8.84153 0C8.42677 0 8.01606 0.0817183 7.63289 0.240486C7.24972 0.399254 6.90158 0.631961 6.60837 0.925312L5.99985 1.53383L5.39132 0.925312C4.79905 0.333041 3.99576 0.000306995 3.15816 0.000307001C2.32057 0.000307007 1.51728 0.333041 0.925005 0.925312C0.332734 1.51758 6.24059e-09 2.32087 0 3.15847C-6.24059e-09 3.99607 0.332734 4.79936 0.925005 5.39163L1.53353 6.00015L5.99985 10.4665L10.4662 6.00015L11.0747 5.39163C11.368 5.09842 11.6007 4.75028 11.7595 4.36711C11.9183 3.98394 12 3.57324 12 3.15847C12 2.74371 11.9183 2.33301 11.7595 1.94984C11.6007 1.56666 11.368 1.21853 11.0747 0.925312Z" fill="#6500D3"/>
</svg>
`,
    report: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.625 5.14844H12.625V2.5C12.625 2.08516 12.2898 1.75 11.875 1.75H2.3125V0.8125C2.3125 0.709375 2.22812 0.625 2.125 0.625H0.8125C0.709375 0.625 0.625 0.709375 0.625 0.8125V19.1875C0.625 19.2906 0.709375 19.375 0.8125 19.375H2.125C2.22812 19.375 2.3125 19.2906 2.3125 19.1875V13H8.125V15.6484C8.125 16.0633 8.46016 16.3984 8.875 16.3984H18.625C19.0398 16.3984 19.375 16.0633 19.375 15.6484V5.89844C19.375 5.48359 19.0398 5.14844 18.625 5.14844Z" fill="#B9BDC6"/>
</svg>
`,
    
    question_inactive: `<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 0.5C5.20156 0.5 0.5 5.20156 0.5 11C0.5 16.7984 5.20156 21.5 11 21.5C16.7984 21.5 21.5 16.7984 21.5 11C21.5 5.20156 16.7984 0.5 11 0.5ZM11 17.0938C10.482 17.0938 10.0625 16.6742 10.0625 16.1562C10.0625 15.6383 10.482 15.2188 11 15.2188C11.518 15.2188 11.9375 15.6383 11.9375 16.1562C11.9375 16.6742 11.518 17.0938 11 17.0938ZM12.4742 11.9492C12.262 12.0312 12.0793 12.1752 11.9501 12.3625C11.821 12.5498 11.7512 12.7717 11.75 12.9992V13.5312C11.75 13.6344 11.6656 13.7188 11.5625 13.7188H10.4375C10.3344 13.7188 10.25 13.6344 10.25 13.5312V13.0273C10.25 12.4859 10.407 11.9516 10.7164 11.5062C11.0188 11.0703 11.4406 10.7375 11.9375 10.5477C12.7344 10.2406 13.25 9.57266 13.25 8.84375C13.25 7.81016 12.2398 6.96875 11 6.96875C9.76016 6.96875 8.75 7.81016 8.75 8.84375V9.02188C8.75 9.125 8.66562 9.20938 8.5625 9.20938H7.4375C7.33437 9.20938 7.25 9.125 7.25 9.02188V8.84375C7.25 7.92266 7.65312 7.0625 8.38437 6.42266C9.0875 5.80625 10.0156 5.46875 11 5.46875C11.9844 5.46875 12.9125 5.80859 13.6156 6.42266C14.3469 7.0625 14.75 7.92266 14.75 8.84375C14.75 10.1984 13.857 11.4172 12.4742 11.9492Z" fill="#707989"/>
</svg>`,
    question_active: `<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="44" height="44" rx="22" fill="white" fill-opacity="0.8"/>
<path d="M22 11.5C16.2016 11.5 11.5 16.2016 11.5 22C11.5 27.7984 16.2016 32.5 22 32.5C27.7984 32.5 32.5 27.7984 32.5 22C32.5 16.2016 27.7984 11.5 22 11.5ZM22 28.0938C21.482 28.0938 21.0625 27.6742 21.0625 27.1562C21.0625 26.6383 21.482 26.2188 22 26.2188C22.518 26.2188 22.9375 26.6383 22.9375 27.1562C22.9375 27.6742 22.518 28.0938 22 28.0938ZM23.4742 22.9492C23.262 23.0312 23.0793 23.1752 22.9501 23.3625C22.821 23.5498 22.7512 23.7717 22.75 23.9992V24.5312C22.75 24.6344 22.6656 24.7188 22.5625 24.7188H21.4375C21.3344 24.7188 21.25 24.6344 21.25 24.5312V24.0273C21.25 23.4859 21.407 22.9516 21.7164 22.5062C22.0188 22.0703 22.4406 21.7375 22.9375 21.5477C23.7344 21.2406 24.25 20.5727 24.25 19.8438C24.25 18.8102 23.2398 17.9688 22 17.9688C20.7602 17.9688 19.75 18.8102 19.75 19.8438V20.0219C19.75 20.125 19.6656 20.2094 19.5625 20.2094H18.4375C18.3344 20.2094 18.25 20.125 18.25 20.0219V19.8438C18.25 18.9227 18.6531 18.0625 19.3844 17.4227C20.0875 16.8063 21.0156 16.4688 22 16.4688C22.9844 16.4688 23.9125 16.8086 24.6156 17.4227C25.3469 18.0625 25.75 18.9227 25.75 19.8438C25.75 21.1984 24.857 22.4172 23.4742 22.9492Z" fill="#37833B"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" stroke="#37833B" stroke-opacity="0.15"/>
</svg>`,
    local_update_inactive: `<svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V16C0 17.1 0.9 18 2 18H6L8.29 20.29C8.68 20.68 9.31 20.68 9.7 20.29L12 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0ZM9 3.3C10.49 3.3 11.7 4.51 11.7 6C11.7 7.49 10.49 8.7 9 8.7C7.51 8.7 6.3 7.49 6.3 6C6.3 4.51 7.51 3.3 9 3.3ZM15 14H3V13.1C3 11.1 7 10 9 10C11 10 15 11.1 15 13.1V14Z" fill="#707989"/>
</svg>`,
    local_update_active: `<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="44" height="44" rx="22" fill="white" fill-opacity="0.8"/>
<path d="M29 12H15C14.4696 12 13.9609 12.2107 13.5858 12.5858C13.2107 12.9609 13 13.4696 13 14V28C13 29.1 13.9 30 15 30H19L21.29 32.29C21.68 32.68 22.31 32.68 22.7 32.29L25 30H29C30.1 30 31 29.1 31 28V14C31 12.9 30.1 12 29 12ZM22 15.3C23.49 15.3 24.7 16.51 24.7 18C24.7 19.49 23.49 20.7 22 20.7C20.51 20.7 19.3 19.49 19.3 18C19.3 16.51 20.51 15.3 22 15.3ZM28 26H16V25.1C16 23.1 20 22 22 22C24 22 28 23.1 28 25.1V26Z" fill="#2264D1"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" stroke="#2264D1" stroke-opacity="0.2"/>
</svg>`,
    offer_inactive: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.41 9.58L10.41 0.58C10.05 0.22 9.55 0 9 0H2C0.9 0 0 0.9 0 2V9C0 9.55 0.22 10.05 0.59 10.42L9.59 19.42C9.95 19.78 10.45 20 11 20C11.55 20 12.05 19.78 12.41 19.41L19.41 12.41C19.78 12.05 20 11.55 20 11C20 10.45 19.77 9.94 19.41 9.58ZM3.5 5C2.67 5 2 4.33 2 3.5C2 2.67 2.67 2 3.5 2C4.33 2 5 2.67 5 3.5C5 4.33 4.33 5 3.5 5Z" fill="#707989"/>
</svg>`,
    offer_active: `<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="44" height="44" rx="22" fill="white"/>
<path d="M31.41 21.58L22.41 12.58C22.05 12.22 21.55 12 21 12H14C12.9 12 12 12.9 12 14V21C12 21.55 12.22 22.05 12.59 22.42L21.59 31.42C21.95 31.78 22.45 32 23 32C23.55 32 24.05 31.78 24.41 31.41L31.41 24.41C31.78 24.05 32 23.55 32 23C32 22.45 31.77 21.94 31.41 21.58ZM15.5 17C14.67 17 14 16.33 14 15.5C14 14.67 14.67 14 15.5 14C16.33 14 17 14.67 17 15.5C17 16.33 16.33 17 15.5 17Z" fill="#CE6B00"/>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" stroke="#CE6B00" stroke-opacity="0.15"/>
</svg>`,
    dua_inactive: `<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.2 7.49684C9.54 7.49684 9 8.05934 9 8.74684V11.8719C9 12.2172 8.7315 12.4969 8.4 12.4969C8.0685 12.4969 7.8 12.2172 7.8 11.8719V8.88161C7.8 8.20231 7.977 7.53512 8.31338 6.95231L11.229 1.89018C11.5699 1.29799 11.3861 0.530413 10.8176 0.174943C10.2758 -0.163729 9.59063 0.00697416 9.23138 0.53471C9.22388 0.543694 9.20813 0.542913 9.20175 0.55346L4.8045 7.42457C4.4085 8.04333 4.2 8.76247 4.2 9.50388V12.6379L0.8205 13.8113C0.581538 13.8941 0.373677 14.0532 0.226401 14.266C0.0791249 14.4788 -8.74823e-05 14.7345 7.25036e-08 14.9969V18.7469C7.25036e-08 19.1695 0.3195 19.9969 1.2 19.9969C1.30088 19.9969 1.40288 19.9836 1.50225 19.9566L8.22188 18.1355C10.0935 17.5781 11.4 15.7738 11.4 13.7469V8.74684C11.4 8.05934 10.86 7.49684 10.2 7.49684ZM23.1795 13.8144L19.8 12.641V9.507C19.8 8.76559 19.5915 8.04645 19.1955 7.4277L14.7983 0.556976C14.7915 0.546429 14.7761 0.547601 14.7686 0.538226C14.4094 0.0104898 13.7243 -0.160214 13.1824 0.178459C12.6139 0.533538 12.4301 1.30151 12.771 1.8937L15.6866 6.95582C16.023 7.53864 16.2 8.20583 16.2 8.88513V11.8754C16.2 12.2207 15.9315 12.5004 15.6 12.5004C15.2685 12.5004 15 12.2207 15 11.8754V8.75036C15 8.06286 14.46 7.50036 13.8 7.50036C13.14 7.50036 12.6 8.06286 12.6 8.75036V13.7504C12.6 15.7773 13.9065 17.5816 15.7781 18.1387L22.4978 19.9598C22.5975 19.9867 22.6995 20 22.8 20C23.6805 20 24 19.1727 24 18.75V15C24 14.4621 23.6696 13.9847 23.1795 13.8144Z" fill="#707989"/>
</svg>`,
    dua_active: `<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" fill="white"/>
<g clip-path="url(#clip0)">
<path d="M20.2 19.4968C19.54 19.4968 19 20.0593 19 20.7468V23.8719C19 24.2172 18.7315 24.4969 18.4 24.4969C18.0685 24.4969 17.8 24.2172 17.8 23.8719V20.8816C17.8 20.2023 17.977 19.5351 18.3134 18.9523L21.229 13.8902C21.5699 13.298 21.3861 12.5304 20.8176 12.1749C20.2758 11.8363 19.5906 12.007 19.2314 12.5347C19.2239 12.5437 19.2081 12.5429 19.2018 12.5535L14.8045 19.4246C14.4085 20.0433 14.2 20.7625 14.2 21.5039V24.6379L10.8205 25.8113C10.5815 25.8941 10.3737 26.0532 10.2264 26.266C10.0791 26.4788 9.99991 26.7345 10 26.9969V30.7469C10 31.1695 10.3195 31.9969 11.2 31.9969C11.3009 31.9969 11.4029 31.9836 11.5023 31.9566L18.2219 30.1355C20.0935 29.5781 21.4 27.7738 21.4 25.7469V20.7468C21.4 20.0593 20.86 19.4968 20.2 19.4968ZM33.1795 25.8144L29.8 24.641V21.507C29.8 20.7656 29.5915 20.0465 29.1955 19.4277L24.7983 12.557C24.7915 12.5464 24.7761 12.5476 24.7686 12.5382C24.4094 12.0105 23.7243 11.8398 23.1824 12.1785C22.6139 12.5335 22.4301 13.3015 22.771 13.8937L25.6866 18.9558C26.023 19.5386 26.2 20.2058 26.2 20.8851V23.8754C26.2 24.2207 25.9315 24.5004 25.6 24.5004C25.2685 24.5004 25 24.2207 25 23.8754V20.7504C25 20.0629 24.46 19.5004 23.8 19.5004C23.14 19.5004 22.6 20.0629 22.6 20.7504V25.7504C22.6 27.7773 23.9065 29.5816 25.7781 30.1387L32.4978 31.9598C32.5975 31.9867 32.6995 32 32.8 32C33.6805 32 34 31.1727 34 30.75V27C34 26.4621 33.6696 25.9847 33.1795 25.8144Z" fill="#1C232D"/>
</g>
<rect x="0.5" y="0.5" width="43" height="43" rx="21.5" stroke="#EBECF0"/>
<defs>
<clipPath id="clip0">
<rect width="24" height="24" fill="white" transform="translate(10 10)"/>
</clipPath>
</defs>
</svg>`,
    mail: `<svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.644 0.800049H18.544C20.044 0.800049 20.8 1.50805 20.8 2.94805V13.052C20.8 14.48 20.044 15.2 18.544 15.2H2.644C1.144 15.2 0.388 14.48 0.388 13.052V2.94805C0.388 1.50805 1.144 0.800049 2.644 0.800049ZM10.588 11.12L18.676 4.48405C18.964 4.24405 19.192 3.69205 18.832 3.20005C18.484 2.70805 17.848 2.69605 17.428 2.99605L10.588 7.62805L3.76 2.99605C3.34 2.69605 2.704 2.70805 2.356 3.20005C1.996 3.69205 2.224 4.24405 2.512 4.48405L10.588 11.12Z" fill="#707989"/>
</svg>
`,
    ig: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0005 0C8.73876 0 8.33226 0.01575 7.05576 0.06975C5.77401 0.13275 4.90701 0.3315 4.14201 0.6285C3.34136 0.930765 2.61626 1.40401 2.01726 2.01525C1.40432 2.61285 0.930812 3.33835 0.630514 4.14C0.333514 4.905 0.134764 5.772 0.0717642 7.05375C0.0140142 8.331 0.00201416 8.73675 0.00201416 11.9985C0.00201416 15.2603 0.0177642 15.6667 0.0717642 16.9432C0.134764 18.2213 0.333514 19.092 0.630514 19.857C0.932779 20.6577 1.40603 21.3828 2.01726 21.9818C2.61486 22.5947 3.34036 23.0682 4.14201 23.3685C4.90701 23.6618 5.77776 23.8643 7.05576 23.9272C8.33301 23.985 8.73876 23.997 12.0005 23.997C15.2623 23.997 15.6688 23.9813 16.9453 23.9272C18.2233 23.8643 19.094 23.661 19.859 23.3685C20.6597 23.0662 21.3848 22.593 21.9838 21.9818C22.5975 21.3848 23.0711 20.6591 23.3705 19.857C23.6638 19.092 23.8663 18.2213 23.9293 16.9432C23.987 15.666 23.999 15.2603 23.999 11.9985C23.999 8.73675 23.9833 8.33025 23.9293 7.05375C23.8663 5.77575 23.663 4.9005 23.3705 4.14C23.0682 3.33935 22.595 2.61425 21.9838 2.01525C21.3868 1.40152 20.6611 0.927885 19.859 0.6285C19.094 0.3315 18.2233 0.13275 16.9453 0.06975C15.668 0.012 15.2623 0 12.0005 0ZM12.0005 2.16C15.2038 2.16 15.5863 2.17575 16.8523 2.22975C18.02 2.2845 18.656 2.4795 19.0783 2.6445C19.6003 2.83719 20.0728 3.14389 20.4613 3.54225C20.8589 3.92912 21.1645 4.40051 21.3553 4.9215C21.5203 5.34375 21.7153 5.97975 21.77 7.1475C21.824 8.4135 21.8398 8.79675 21.8398 11.9992C21.8398 15.2017 21.824 15.585 21.7655 16.851C21.7025 18.0188 21.5075 18.6548 21.3433 19.077C21.116 19.6403 20.8625 20.034 20.444 20.46C20.0542 20.8559 19.582 21.1611 19.061 21.354C18.644 21.519 17.999 21.714 16.8268 21.7687C15.554 21.8228 15.179 21.8385 11.9675 21.8385C8.75601 21.8385 8.38176 21.8228 7.10751 21.7642C5.93976 21.7013 5.29551 21.5063 4.87326 21.342C4.30326 21.1147 3.91251 20.8612 3.49401 20.4427C3.07176 20.0205 2.80326 19.6185 2.59626 19.0597C2.42826 18.6427 2.23626 17.9977 2.17401 16.8255C2.13126 15.5677 2.11101 15.1778 2.11101 11.9813C2.11101 8.78625 2.13126 8.3955 2.17401 7.122C2.23626 5.94975 2.42826 5.30625 2.59626 4.88775C2.80326 4.317 3.07251 3.927 3.49401 3.50475C3.91176 3.087 4.30326 2.817 4.87326 2.6055C5.29551 2.44125 5.92401 2.24625 7.09626 2.18775C8.36901 2.142 8.74401 2.1255 11.951 2.1255L12.0005 2.16ZM12.0005 5.84025C11.1915 5.83995 10.3904 5.99908 9.64293 6.30853C8.89546 6.61798 8.2163 7.0717 7.64425 7.64374C7.07221 8.21578 6.6185 8.89495 6.30904 9.64242C5.99959 10.3899 5.84047 11.191 5.84076 12C5.84047 12.809 5.99959 13.6101 6.30904 14.3576C6.6185 15.1051 7.07221 15.7842 7.64425 16.3563C8.2163 16.9283 8.89546 17.382 9.64293 17.6915C10.3904 18.0009 11.1915 18.16 12.0005 18.1597C12.8095 18.16 13.6106 18.0009 14.3581 17.6915C15.1056 17.382 15.7847 16.9283 16.3568 16.3563C16.9288 15.7842 17.3825 15.1051 17.692 14.3576C18.0014 13.6101 18.1606 12.809 18.1603 12C18.1606 11.191 18.0014 10.3899 17.692 9.64242C17.3825 8.89495 16.9288 8.21578 16.3568 7.64374C15.7847 7.0717 15.1056 6.61798 14.3581 6.30853C13.6106 5.99908 12.8095 5.83995 12.0005 5.84025ZM12.0005 15.9998C9.78951 15.9998 8.00076 14.211 8.00076 12C8.00076 9.789 9.78951 8.00025 12.0005 8.00025C14.2115 8.00025 16.0003 9.789 16.0003 12C16.0003 14.211 14.2115 15.9998 12.0005 15.9998ZM19.8485 5.59425C19.8481 5.9765 19.696 6.34296 19.4256 6.6131C19.1551 6.88326 18.7885 7.035 18.4063 7.035C18.2173 7.035 18.0301 6.99777 17.8555 6.92544C17.6809 6.85311 17.5222 6.7471 17.3886 6.61345C17.2549 6.47981 17.1489 6.32115 17.0766 6.14653C17.0042 5.97191 16.967 5.78475 16.967 5.59575C16.967 5.40674 17.0042 5.21959 17.0766 5.04497C17.1489 4.87036 17.2549 4.71169 17.3886 4.57805C17.5222 4.4444 17.6809 4.33839 17.8555 4.26606C18.0301 4.19373 18.2173 4.1565 18.4063 4.1565C19.199 4.1565 19.8485 4.8015 19.8485 5.59425Z" fill="#707989"/>
</svg>
`,
    fb: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24 12C24 5.37075 18.6248 0 12 0C5.37075 0 0 5.37075 0 12C0 17.988 4.38675 22.953 10.125 23.8522V15.4695H7.07775V12.0007H10.125V9.3555C10.125 6.34875 11.9138 4.68825 14.6558 4.68825C15.969 4.68825 17.3438 4.92225 17.3438 4.92225V7.875H15.828C14.34 7.875 13.875 8.80125 13.875 9.75V12H17.2028L16.668 15.4688H13.875V23.8515C19.6087 22.9522 24 17.9872 24 11.9992V12Z" fill="#707989"/>
</svg>
`,
    tw: `<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9528 2.56975C23.0545 2.96463 22.1031 3.22541 21.129 3.34375C22.1558 2.72747 22.9245 1.76 23.2928 0.620498C22.3216 1.18375 21.2645 1.58381 20.1638 1.80475C19.4235 1.01384 18.443 0.489341 17.3742 0.312621C16.3055 0.135902 15.2083 0.316843 14.2529 0.827373C13.2974 1.3379 12.5372 2.14948 12.0902 3.13618C11.6431 4.12289 11.5341 5.22956 11.7803 6.2845C7.6905 6.09325 4.065 4.12825 1.64025 1.15975C1.19886 1.91041 0.968011 2.76619 0.972005 3.637C0.971403 4.44652 1.17071 5.24366 1.55223 5.95764C1.93376 6.67162 2.48568 7.28034 3.159 7.72975C2.37872 7.70616 1.61544 7.49605 0.933005 7.117V7.17625C0.932766 8.31251 1.32541 9.41391 2.0444 10.2938C2.76338 11.1736 3.76447 11.7779 4.878 12.004C4.4562 12.1167 4.0216 12.1744 3.585 12.1757C3.26925 12.1757 2.96775 12.145 2.667 12.0895C2.9839 13.0673 3.59776 13.922 4.42314 14.5345C5.24851 15.1471 6.24434 15.4871 7.272 15.5072C5.53081 16.8708 3.38234 17.6106 1.17075 17.608C0.779034 17.6095 0.387576 17.5875 -0.00149536 17.542C2.25457 18.9876 4.87828 19.755 7.55775 19.753C16.608 19.753 21.5535 12.2567 21.5535 5.76475C21.5535 5.55775 21.5535 5.347 21.5378 5.1355C22.5052 4.44216 23.3389 3.57921 23.9985 2.5885L23.9528 2.56975Z" fill="#707989"/>
</svg>
`,
}
