export const authType = {
    //Not sure if i used this types, if not remove it
    LOGIN_REQUEST: 'LOGIN_REQUEST',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILED: 'LOGIN_FAILED',
    LOGIN_LOGGEDIN: 'LOGIN_LOGGEDIN',
    LOGIN_OUT: 'LOGIN_OUT',

    //New Type
    AUTH_CHECK: 'AUTH_CHECK',
    AUTH_LOGIN: 'AUTH_LOGIN',
    AUTH_LOGOUT: 'AUTH_LOGOUT',
    AUTH_REFRESH_TOKEN: 'AUTH_REFRESH_TOKEN',
    AUTH_RESET_PASSWOOD: 'AUTH_RESET_PASSWOOD',
    AUTH_USER: 'AUTH_USER',
    AUTH_ERROR: 'AUTH_ERROR',
}
