export const discussionType = {
    DISCUSSION_ALL_REQUEST: 'DISCUSSION_ALL_REQUEST',
    DISCUSSION_ALL_SUCCESS: 'DISCUSSION_ALL_SUCCESS',
    DISCUSSTION_CATEGORY_REQUEST: 'DISCUSSTION_CATEGORY_REQUEST',
    DISCUSSTION_CATEGORY_SUCCESS: 'DISCUSSTION_CATEGORY_SUCCESS',
}
