export const mosqueType = {
    NEARBY_MOSQUE_REQUEST: 'NEARBY_MOSQUE_REQUEST',
    NEARBY_MOSQUE_SUCCESS: 'NEARBY_MOSQUE_SUCCESS',

    NEARBY_VRIFIED_MOSQUE_REQUEST: 'NEARBY_VRIFIED_MOSQUE_REQUEST',
    NEARBY_VRIFIED_MOSQUE_SUCCESS: 'NEARBY_VRIFIED_MOSQUE_SUCCESS',
}
