export default Data = [
    {
        id: 111,
        name: 'Crescent Community Center',
        photo: 'http://161.35.125.208/storage/mosques/photos/TUSRTDz4vOAN8DEIbQaQOvQt05b198b77kwu0H4z_1591659754.png',
        phone_number: '(757) 368-2525',
        website: 'https://masjidproject.org/crescentcommunity/',
        description: '"A nice place to worship and has a lot of parking space."',
        verified: 1,
        location: {
            id: 108,
            vicinity: '1429 Lynnhaven Pkwy, Virginia Beach, Virginia',
            formatted_address: '1429 Lynnhaven Pkwy, Virginia Beach, Virginia, 23453',
            address: '1429 Lynnhaven Pkwy',
            address2: null,
            city: 'Virginia Beach',
            state: 'Virginia',
            country: 'United State',
            zip_code: '23453',
            latitude: '36.795890',
            longitude: '-76.094660',
        },
        staffs: [],
    },
    {
        id: 111,
        name: 'Crescent  ',
        photo: 'http://161.35.125.208/storage/mosques/photos/TUSRTDz4vOAN8DEIbQaQOvQt05b198b77kwu0H4z_1591659754.png',
        phone_number: '(757) 368-2525',
        website: 'https://masjidproject.org/crescentcommunity/',
        description: '"A nice place to worship and has a lot of parking space."',
        verified: 1,
        location: {
            id: 108,
            vicinity: 'Test address 1',
            formatted_address: '123 Test address 1',
            address: '1429 Lynnhaven Pkwy',
            address2: null,
            city: 'Virginia Beach',
            state: 'Virginia',
            country: 'United State',
            zip_code: '23453',
            latitude: '36.795890',
            longitude: '-76.094660',
        },
        staffs: [],
    },
    {
        id: 111,
        name: 'Crescent Community Center',
        photo: 'http://161.35.125.208/storage/mosques/photos/TUSRTDz4vOAN8DEIbQaQOvQt05b198b77kwu0H4z_1591659754.png',
        phone_number: '(757) 368-2525',
        website: 'https://masjidproject.org/crescentcommunity/',
        description: '"A nice place to worship and has a lot of parking space."',
        verified: 1,
        location: {
            id: 108,
            vicinity: 'Test address 2',
            formatted_address: '456 Test address 2',
            address: '1429 Lynnhaven Pkwy',
            address2: null,
            city: 'Virginia Beach',
            state: 'Virginia',
            country: 'United State',
            zip_code: '23453',
            latitude: '36.795890',
            longitude: '-76.094660',
        },
        staffs: [],
    },
    {
        id: 111,
        name: 'Crescent Community Center',
        photo: 'http://161.35.125.208/storage/mosques/photos/TUSRTDz4vOAN8DEIbQaQOvQt05b198b77kwu0H4z_1591659754.png',
        phone_number: '(757) 368-2525',
        website: 'https://masjidproject.org/crescentcommunity/',
        description: '"A nice place to worship and has a lot of parking space."',
        verified: 1,
        location: {
            id: 108,
            vicinity: 'Test address 3',
            formatted_address: '789 Test address 3',
            address: '1429 Lynnhaven Pkwy',
            address2: null,
            city: 'Virginia Beach',
            state: 'Virginia',
            country: 'United State',
            zip_code: '23453',
            latitude: '36.795890',
            longitude: '-76.094660',
        },
        staffs: [],
    },
    {
        id: 111,
        name: 'Crescent Community Center',
        photo: 'http://161.35.125.208/storage/mosques/photos/TUSRTDz4vOAN8DEIbQaQOvQt05b198b77kwu0H4z_1591659754.png',
        phone_number: '(757) 368-2525',
        website: 'https://masjidproject.org/crescentcommunity/',
        description: '"A nice place to worship and has a lot of parking space."',
        verified: 1,
        location: {
            id: 108,
            vicinity: 'Test address 4',
            formatted_address: '010 Test address 4',
            address: '1429 Lynnhaven Pkwy',
            address2: null,
            city: 'Virginia Beach',
            state: 'Virginia',
            country: 'United State',
            zip_code: '23453',
            latitude: '36.795890',
            longitude: '-76.094660',
        },
        staffs: [],
    },
]
